Repository: jomatsu/aerokit
Catalog: packages/app/Sources/AeroKitCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: %@ · Esc to cancel
de: %@ · Esc zum Abbrechen
es: %@ · Esc para cancelar
fr: %@ · Esc pour annuler
ja: %@ · Escでキャンセル
ko: %@ · Esc를 눌러 취소
zh_hans: %@ · 按 Esc 取消

# %lld apps excluded
source: Apps excluded: %lld
de: Ausgeschlossene Apps: %lld
es: Apps excluidas: %lld
fr: Apps exclues : %lld
ja: 除外アプリ: %lld件
ko: 제외된 앱: %lld
zh_hans: 已排除应用: %lld

source: %lld mm
zh_hans: %lld 毫米

# %lld selected
source: Selected: %lld
de: Ausgewählt: %lld
es: Selección: %lld
fr: Sélection : %lld
ja: %lld件選択中
ko: 선택됨: %lld
zh_hans: 已选择: %lld

# %lld workspaces per row
source: Workspaces per row: %lld
de: Arbeitsbereiche pro Zeile: %lld
es: Espacios de trabajo por fila: %lld
fr: Espaces de travail par ligne : %lld
ja: 1行あたりのワークスペース数: %lld
ko: 행당 작업공간: %lld
zh_hans: 每行工作区: %lld

source: 1 min
ja: 1分
ko: 1분
zh_hans: 1 分钟

source: 10 min
ja: 10分
ko: 10분
zh_hans: 10 分钟

# 1–9 / A–Z selects · arrows move · Esc closes
source: 1–9 / A–Z to select · Arrow keys to move · Esc to close
de: 1–9 / A–Z zum Auswählen · Pfeiltasten zum Bewegen · Esc zum Schließen
es: 1–9 / A–Z para seleccionar · Flechas para mover · Esc para cerrar
fr: 1–9 / A–Z pour sélectionner · Touches fléchées pour déplacer · Esc pour fermer
ja: 1〜9 / A〜Zで選択 · 矢印キーで移動 · Escで閉じる
ko: 1–9 / A–Z로 선택 · 화살표 키로 이동 · Esc로 닫기
zh_hans: 1–9 / A–Z 选择 · 方向键移动 · Esc 关闭

source: 3 min
ja: 3分
ko: 3분
zh_hans: 3 分钟

source: 3 min (Default)
de: 3 Min. (Standard)
es: 3 min (Por omisión)
fr: 3 min (Par défaut)
ja: 3分（デフォルト）
ko: 3분 (기본값)
zh_hans: 3 分钟（默认）

source: 30 s
de: 30 Sek.
ja: 30秒
ko: 30초
zh_hans: 30 秒

# A small strip shows where you are as you switch.
source: A small strip shows your current workspace while switching.
de: Ein kleiner Streifen zeigt beim Wechseln den aktuellen Arbeitsbereich an.
es: Una pequeña franja muestra el espacio de trabajo actual al cambiar.
fr: Une petite bande affiche votre espace de travail actuel lors du changement.
ja: 切り替え時に現在のワークスペースを示すバーを表示します。
ko: 전환하는 동안 현재 작업공간을 보여주는 작은 스트립을 표시합니다.
zh_hans: 切换时通过小指示条显示当前工作区。

source: AI prompt copied
de: KI-Prompt kopiert
es: Prompt de IA copiado
fr: Prompt IA copié
ja: AI用プロンプトをコピーしました
ko: AI 프롬프트 복사됨
zh_hans: 已复制 AI 提示词

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加

source: Add an app name or bundle ID manually
de: App-Name oder Bundle-ID manuell hinzufügen
es: Añadir un nombre de app o ID de paquete manualmente
fr: Ajouter manuellement un nom d'app ou un identifiant de bundle
ja: アプリ名またはバンドルIDを手動で追加
ko: 앱 이름 또는 번들 ID를 직접 추가
zh_hans: 手动添加应用名称或 Bundle ID

source: Additional exclusions (%lld)
de: Zusätzliche Ausschlüsse (%lld)
es: Exclusiones adicionales (%lld)
fr: Exclusions supplémentaires (%lld)
ja: その他の除外 (%lld)
ko: 추가 제외 항목 (%lld)
zh_hans: 其他排除项 (%lld)

source: AeroKit Settings
de: AeroKit-Einstellungen
es: Ajustes de AeroKit
fr: Réglages AeroKit
ja: AeroKit設定
ko: AeroKit 설정
zh_hans: AeroKit 设置

source: AeroKit can find and switch your workspaces.
de: AeroKit kann Arbeitsbereiche erkennen und wechseln.
es: AeroKit puede detectar y cambiar entre tus espacios de trabajo.
fr: AeroKit peut détecter et changer vos espaces de travail.
ja: AeroKitがワークスペースを検出・切り替えできる状態です。
ko: AeroKit은 작업공간을 감지하고 전환할 수 있습니다.
zh_hans: AeroKit 可以查找并切换您的工作区。

source: AeroKit requires the AeroSpace window manager
de: AeroKit erfordert den Fenstermanager AeroSpace
es: AeroKit requiere el administrador de ventanas AeroSpace
fr: AeroKit nécessite le gestionnaire de fenêtres AeroSpace
ja: AeroKitの利用にはAeroSpaceウインドウマネージャが必要です
ko: AeroKit을 사용하려면 AeroSpace 윈도우 관리자가 필요합니다
zh_hans: AeroKit 需要 AeroSpace 窗口管理器

source: AeroKit updates them
de: AeroKit aktualisiert sie
es: AeroKit las actualiza
fr: AeroKit les met à jour
ja: AeroKitが自動更新
ko: AeroKit에서 업데이트
zh_hans: 由 AeroKit 更新

# AeroKit’s vertical gestures are off. You can use the macOS gestures instead.
source: AeroKit vertical gestures are off. You can use macOS gestures instead.
de: Vertikale Gesten von AeroKit sind deaktiviert. Stattdessen können macOS-Gesten verwendet werden.
es: Los gestos verticales de AeroKit están desactivados. Puedes usar los gestos de macOS en su lugar.
fr: Les gestes verticaux d'AeroKit sont désactivés. Vous pouvez utiliser les gestes de macOS à la place.
ja: AeroKitの縦方向ジェスチャはオフです。macOSのジェスチャを使用できます。
ko: AeroKit 수직 제스처가 꺼져 있습니다. 대신 macOS 제스처를 사용할 수 있습니다.
zh_hans: AeroKit 垂直手势已关闭。您可以继续使用 macOS 手势。

source: AeroSpace reloaded
de: AeroSpace neu geladen
es: AeroSpace recargado
fr: AeroSpace rechargé
ja: AeroSpaceの設定を再読み込みしました
ko: AeroSpace 다시 로드됨
zh_hans: AeroSpace 已重新载入

source: After moving a window to another workspace
de: Nach dem Bewegen eines Fensters in einen anderen Arbeitsbereich
es: Después de mover una ventana a otro espacio de trabajo
fr: Après avoir déplacé une fenêtre vers un autre espace de travail
ja: ウインドウを別のワークスペースに移動した後
ko: 윈도우를 다른 작업공간으로 이동한 후
zh_hans: 将窗口移至其他工作区后

source: All stored workspace images and window titles will be deleted. Automatic updates will be turned off. You can capture new previews with Update Now.
de: Alle gespeicherten Arbeitsbereichsbilder und Fenstertitel werden gelöscht. Automatische Aktualisierungen werden deaktiviert. Neue Vorschauen können mit „Jetzt aktualisieren“ aufgenommen werden.
es: Se eliminarán todas las imágenes de espacios de trabajo y títulos de ventanas almacenados. Se desactivarán las actualizaciones automáticas. Puedes capturar nuevas previsualizaciones con «Actualizar ahora».
fr: Toutes les images d'espaces de travail et les titres de fenêtres enregistrés seront supprimés. Les mises à jour automatiques seront désactivées. Vous pouvez capturer de nouveaux aperçus avec « Mettre à jour maintenant ».
ja: 保存されているすべてのプレビュー画像とウインドウタイトルが削除されます。自動更新はオフになります。「今すぐ更新」で新しいプレビュー画像を作成できます。
ko: 저장된 모든 작업공간 이미지와 윈도우 제목이 삭제됩니다. 자동 업데이트가 꺼집니다. '지금 업데이트'를 통해 새 미리보기를 캡처할 수 있습니다.
zh_hans: 所有存储的工作区图像和窗口标题将被删除。自动更新将关闭。您可以使用“现在更新”捕获新的预览。

source: Allow Screen Recording so the lists can show pictures of your windows. The pictures are saved only on this Mac.
de: Erlaube die Bildschirmaufnahme, damit die Listen Bilder deiner Fenster anzeigen können. Die Bilder werden nur auf diesem Mac gespeichert.
es: Permite la Grabación de pantalla para que las listas puedan mostrar imágenes de tus ventanas. Las imágenes solo se guardan en este Mac.
fr: Autorisez Enregistrement de l’écran pour que les listes puissent afficher des images de vos fenêtres. Les images sont enregistrées uniquement sur ce Mac.
ja: 一覧にウインドウの画像を表示するため、画面収録を許可してください。画像はこのMacの中だけに保存されます。
ko: 목록에 윈도우 이미지를 표시할 수 있도록 화면 기록을 허용하세요. 이미지는 이 Mac에만 저장됩니다.
zh_hans: 允许屏幕录制，以便列表能够显示窗口的图像。图像仅保存在此 Mac 上。

source: Allow Screen Recording to capture window previews.
de: Bildschirmaufnahme erlauben, um Fenstervorschauen aufzunehmen.
es: Permite la grabación de pantalla para capturar previsualizaciones de ventanas.
fr: Autorisez l'enregistrement de l'écran pour capturer les aperçus de fenêtres.
ja: ウインドウのプレビューを取得するには「画面収録」を許可してください。
ko: 윈도우 미리보기를 캡처하려면 '화면 기록'을 허용하십시오.
zh_hans: 允许“屏幕录制”以捕获窗口预览。

source: Allow Window Previews…
de: Fenstervorschauen erlauben…
es: Permitir previsualizaciones de ventanas…
fr: Autoriser les aperçus de fenêtres…
ja: ウインドウプレビューを許可…
ko: 윈도우 미리보기 허용…
zh_hans: 允许窗口预览…

source: Also show names when using AeroSpace (Experimental)
de: Namen auch bei Verwendung von AeroSpace anzeigen (Experimentell)
es: Mostrar también nombres al usar AeroSpace (Experimental)
fr: Afficher aussi les noms avec AeroSpace (Expérimental)
ja: AeroSpaceでの切り替え時にもバーを表示（実験的機能）
ko: AeroSpace 사용 시에도 이름 표시 (실험적 기능)
zh_hans: 使用 AeroSpace 时也显示名称（实验性功能）

source: App name or bundle ID
de: App-Name oder Bundle-ID
es: Nombre de app o ID de paquete
fr: Nom d'app ou identifiant de bundle
ja: アプリ名またはバンドルID
ko: 앱 이름 또는 번들 ID
zh_hans: 应用名称或 Bundle ID

source: As on a Mac, swipe up with three fingers for the workspace’s windows, or down for the current app’s windows.
de: Wie auf dem Mac: Streiche mit drei Fingern nach oben für die Fenster des Arbeitsbereichs oder nach unten für die Fenster der aktuellen App.
es: Como en el Mac, desliza hacia arriba con tres dedos para ver las ventanas del espacio de trabajo o hacia abajo para ver las de la app actual.
fr: Comme sur un Mac, balayez vers le haut avec trois doigts pour afficher les fenêtres de l’espace de travail, ou vers le bas pour celles de l’app actuelle.
ja: Macと同じように、3本指で上にスワイプするとワークスペースのウインドウ、下にスワイプすると使用中のアプリのウインドウが表示されます。
ko: Mac에서처럼 세 손가락으로 위로 쓸어넘기면 작업공간의 윈도우가, 아래로 쓸어넘기면 현재 앱의 윈도우가 표시됩니다.
zh_hans: 与在 Mac 上一样，用三指向上轻扫可查看工作区的窗口，向下轻扫可查看当前 App 的窗口。

source: Available in the installed app.
de: In der installierten App verfügbar.
es: Disponible en la app instalada.
fr: Disponible dans l'application installée.
ja: インストール済みのアプリで利用できます。
ko: 설치된 앱에서 사용할 수 있습니다.
zh_hans: 可在已安装的应用中使用。

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 이전
zh_hans: 返回

source: Basics
de: Grundeinstellungen
es: Básico
fr: Options de base
ja: 基本設定
ko: 기본 설정
zh_hans: 基本设置

source: Browse freely. Press ↵ when you’re ready to switch.
de: Frei navigieren. Zum Wechseln ↵ drücken.
es: Explora libremente. Pulsa ↵ cuando quieras cambiar.
fr: Naviguez librement. Appuyez sur ↵ lorsque vous êtes prêt à basculer.
ja: 移動先のワークスペースを選び、↵キーを押して切り替えます。
ko: 자유롭게 탐색하십시오. 전환할 준비가 되면 ↵ 키를 누르십시오.
zh_hans: 自由浏览。准备切换时按 ↵。

source: By app
de: Nach App
es: Por app
fr: Par app
ja: アプリ別
ko: 앱별
zh_hans: 按应用

source: Could not compose a merged line for this hook. Append '; <this app's path> --workspace-changed' to the end of its command, then reload.
de: Für diesen Hook kann keine zusammengeführte Zeile erstellt werden. Hänge '; <this app's path> --workspace-changed' an das Ende des Befehls an und lade neu.
es: No se puede generar una línea combinada para este hook. Añade '; <this app's path> --workspace-changed' al final de su comando y recarga.
fr: Impossible de composer une ligne fusionnée pour ce hook. Ajoutez '; <this app's path> --workspace-changed' à la fin de sa commande, puis rechargez.
ja: このフックを自動統合できません。コマンドの末尾に「; <this app's path> --workspace-changed」を追加して再読み込みしてください。
ko: 이 훅의 병합된 명령줄을 생성할 수 없습니다. 명령어 끝에 '; <this app's path> --workspace-changed'를 추가한 후 다시 로드하십시오.
zh_hans: 无法为此钩子自动生成合并行。请在其命令末尾追加“; <this app's path> --workspace-changed”，然后重新载入。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Cancel recording %@
de: Aufnahme von %@ abbrechen
es: Cancelar la grabación de %@
fr: Annuler l'enregistrement de %@
ja: %@の入力をキャンセル
ko: %@ 기록 취소
zh_hans: 取消录制“%@”

source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
ja: プレビューの更新
ko: 캡처
zh_hans: 截取

source: Capturing %lld of %lld…
de: %1$lld von %2$lld wird aufgenommen…
es: Capturando %1$lld de %2$lld…
fr: Capture de %1$lld sur %2$lld…
ja: %1$lld / %2$lld件を更新中…
ko: %1$lld/%2$lld 캡처 중…
zh_hans: 正在截取 %1$lld/%2$lld…

source: Capturing previews…
de: Vorschauen werden aufgenommen…
es: Capturando previsualizaciones…
fr: Capture des aperçus…
ja: プレビューを更新中…
ko: 미리보기 캡처 중…
zh_hans: 正在截取预览…

source: Change %@ shortcut
de: Kurzbefehl für %@ ändern
es: Cambiar la función rápida de %@
fr: Modifier le raccourci %@
ja: %@のショートカットを変更
ko: %@ 단축키 변경
zh_hans: 更改“%@”快捷键

source: Change layout while the overview is open
de: Layout bei geöffneter Übersicht ändern
es: Cambiar la disposición con la vista general abierta
fr: Modifier la disposition lorsque la vue d'ensemble est ouverte
ja: ウインドウ一覧の表示中にレイアウトを切り替え
ko: 개요가 열려 있는 동안 레이아웃 변경
zh_hans: 在概览打开时更改布局

source: Change macOS gestures?
de: macOS-Gesten ändern?
es: ¿Cambiar los gestos de macOS?
fr: Modifier les gestes macOS ?
ja: macOSのジェスチャを変更しますか？
ko: macOS 제스처를 변경하겠습니까?
zh_hans: 是否更改 macOS 手势？

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
ja: 変更…
ko: 변경…
zh_hans: 更改…

source: Check AeroSpace status, permissions, and basic app options.
de: AeroSpace-Status, Berechtigungen und grundlegende App-Optionen prüfen.
es: Comprueba el estado de AeroSpace, los permisos y las opciones básicas de la app.
fr: Vérifiez l’état d’AeroSpace, les autorisations et les options de base de l’application.
ja: AeroSpaceの稼働状況、アクセス権、基本設定を管理します。
ko: AeroSpace 상태, 권한 및 기본 앱 설정을 확인합니다.
zh_hans: 检查 AeroSpace 状态、权限和基本应用选项。

source: Checking hook status…
de: Hook-Status wird überprüft…
es: Comprobando el estado del hook…
fr: Vérification de l'état du hook…
ja: フックの状態を確認中…
ko: 훅 상태 확인 중…
zh_hans: 正在检查钩子状态…

source: Checking whether your workspace manager is running…
de: Es wird überprüft, ob der Arbeitsbereichsmanager läuft…
es: Comprobando si el gestor de espacios de trabajo está en ejecución…
fr: Vérification de l'exécution du gestionnaire d'espaces de travail…
ja: ワークスペースマネージャの稼働状況を確認中…
ko: 작업공간 관리자가 실행 중인지 확인하는 중…
zh_hans: 正在检查工作区管理器是否正在运行…

source: Checking…
de: Wird überprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在检查…

source: Choose Apps…
de: Apps auswählen…
es: Seleccionar apps…
fr: Choisir des apps…
ja: アプリを選択…
ko: 앱 선택…
zh_hans: 选择 App…

source: Choose a shortcut to enable window switching.
de: Einen Kurzbefehl festlegen, um den Fensterwechsel zu aktivieren.
es: Asigna una función rápida para activar el cambio de ventanas.
fr: Définissez un raccourci pour activer le changement de fenêtres.
ja: ショートカットを設定すると、ウインドウの切り替えを利用できるようになります。
ko: 윈도우 전환 기능을 사용하려면 단축키를 설정하세요.
zh_hans: 设置快捷键以启用窗口切换。

source: Choose apps whose windows should never appear in future saved workspace previews.
de: Wähle Apps aus, deren Fenster nie in künftig gespeicherten Arbeitsbereich-Vorschauen erscheinen sollen.
es: Selecciona las apps cuyas ventanas no deban aparecer nunca en las previsualizaciones guardadas de los espacios de trabajo.
fr: Choisissez les apps dont les fenêtres ne doivent jamais apparaître dans les futurs aperçus d'espaces de travail enregistrés.
ja: 今後保存されるワークスペースプレビューにウインドウを含めないアプリを選択します。
ko: 향후 저장되는 작업공간 미리보기에 윈도우를 표시하지 않을 앱을 선택하십시오.
zh_hans: 选择窗口一律不出现在后续已保存工作区预览中的 App。

source: Choose the language used in AeroKit. Changes apply immediately.
de: Wähle die in AeroKit verwendete Sprache. Änderungen werden sofort angewendet.
es: Selecciona el idioma utilizado en AeroKit. Los cambios se aplican de inmediato.
fr: Choisissez la langue utilisée dans AeroKit. Les modifications s'appliquent immédiatement.
ja: AeroKitで使用する言語を選択します。変更はすぐに適用されます。
ko: AeroKit에서 사용할 언어를 선택하십시오. 변경 사항은 즉시 적용됩니다.
zh_hans: 选择 AeroKit 使用的语言。更改将立即生效。

source: Choose with the arrow keys
de: Mit den Pfeiltasten auswählen
es: Elige con las teclas de flecha
fr: Choisir avec les touches fléchées
ja: 矢印キーで選ぶ
ko: 방향키로 선택
zh_hans: 使用方向键选择

source: Choose with the arrow keys. Add ⇧ to the shortcut to go back.
de: Wähle mit den Pfeiltasten aus. Füge dem Kurzbefehl ⇧ hinzu, um zurückzugehen.
es: Elige con las teclas de flecha. Añade ⇧ a la función rápida para retroceder.
fr: Choisissez avec les touches fléchées. Ajoutez ⇧ au raccourci pour revenir en arrière.
ja: 矢印キーで選択します。ショートカットに⇧を追加すると前に戻ります。
ko: 화살표 키로 선택합니다. 단축키에 ⇧를 추가하면 이전으로 이동합니다.
zh_hans: 使用方向键进行选择。在快捷键中加入 ⇧ 可返回上一个。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: Config line copied
de: Konfigurationszeile kopiert
es: Línea de configuración copiada
fr: Ligne de configuration copiée
ja: 設定用の行をコピーしました
ko: 설정 줄 복사됨
zh_hans: 已复制配置行

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定完了
ko: 구성됨
zh_hans: 已配置

source: Configured (strip hidden)
de: Konfiguriert (Leiste ausgeblendet)
es: Configurado (Tira oculta)
fr: Configuré (Bande masquée)
ja: 設定完了（バー非表示）
ko: 구성됨 (스트립 숨김)
zh_hans: 已配置（隐藏指示条）

source: Configured — AeroSpace reports workspace changes to AeroKit
de: Konfiguriert — AeroSpace meldet Arbeitsbereichswechsel an AeroKit
es: Configurado — AeroSpace informa a AeroKit de los cambios de espacio de trabajo
fr: Configuré — AeroSpace signale les changements d'espace de travail à AeroKit
ja: 設定完了 — AeroSpaceからワークスペースの変更が通知されます
ko: 구성됨 — AeroSpace에서 AeroKit으로 작업공간 변경 사항을 보고합니다
zh_hans: 已配置 — AeroSpace 会向 AeroKit 报告工作区更改

source: Continue from the first workspace after the last
de: Nach dem letzten Arbeitsbereich beim ersten fortfahren
es: Continuar desde el primer espacio de trabajo después del último
fr: Repartir du premier espace de travail après le dernier
ja: 端まで進んだら反対側へ移動
ko: 마지막 작업공간 다음에 첫 번째 작업공간으로 순환
zh_hans: 在最后一个工作区后循环回到第一个

source: Copy AI prompt
de: KI-Prompt kopieren
es: Copiar indicación para IA
fr: Copier l'invite IA
ja: AI用プロンプトをコピー
ko: AI 프롬프트 복사
zh_hans: 复制 AI 提示词

source: Copy config line
de: Konfigurationszeile kopieren
es: Copiar línea de configuración
fr: Copier la ligne de configuration
ja: 設定用の行をコピー
ko: 설정 줄 복사
zh_hans: 复制配置行

source: Copy the line below — it calls AeroKit whenever the focused workspace changes.
de: Kopiere die nachfolgende Zeile — sie ruft AeroKit auf, sobald sich der aktive Arbeitsbereich ändert.
es: Copia la siguiente línea: llama a AeroKit cada vez que cambia el espacio de trabajo activo.
fr: Copiez la ligne ci-dessous : elle appelle AeroKit chaque fois que l'espace de travail actif change.
ja: 下の行をコピーしてください。フォーカスされたワークスペースが切り替わるたびにAeroKitが呼び出されます。
ko: 아래 줄을 복사하십시오. 포커스된 작업공간이 변경될 때마다 AeroKit을 호출합니다.
zh_hans: 复制下方命令行 — 每当焦点工作区更改时，它都会调用 AeroKit。

source: Could not access the trackpad for three-finger swipes.
de: Auf das Trackpad für Drei-Finger-Streichen konnte nicht zugegriffen werden.
es: No se pudo acceder al trackpad para los deslizamientos con tres dedos.
fr: Impossible d'accéder au trackpad pour les balayages à trois doigts.
ja: 3本指スワイプ用のトラックパッドにアクセスできませんでした。
ko: 세 손가락 쓸어넘기기용 트랙패드에 접근할 수 없습니다.
zh_hans: 无法访问触控板以使用三指轻扫。

source: Could not change the system swipe gestures.
de: Die System-Streichgesten konnten nicht geändert werden.
es: No se han podido cambiar los gestos de deslizamiento del sistema.
fr: Impossible de modifier les gestes de balayage du système.
ja: システムのスワイプジェスチャを変更できませんでした。
ko: 시스템 쓸어넘기기 제스처를 변경할 수 없습니다.
zh_hans: 无法更改系统轻扫手势。

source: Could not delete saved previews. %@
de: Gespeicherte Vorschauen konnten nicht gelöscht werden. %@
es: No se han podido eliminar las previsualizaciones guardadas. %@
fr: Impossible de supprimer les aperçus enregistrés. %@
ja: 保存されたプレビューを削除できませんでした。%@
ko: 저장된 미리보기를 삭제할 수 없습니다. %@
zh_hans: 无法删除已保存的预览。%@

source: Could not load workspaces from AeroSpace
de: Arbeitsbereiche konnten nicht aus AeroSpace geladen werden
es: No se han podido cargar los espacios de trabajo de AeroSpace
fr: Impossible de charger les espaces de travail depuis AeroSpace
ja: AeroSpaceからワークスペースを読み込めませんでした
ko: AeroSpace에서 작업공간을 로드할 수 없습니다
zh_hans: 无法从 AeroSpace 加载工作区

source: Could not register %@ as the global hotkey. Another app may already use it — record a different shortcut above.
de: %@ konnte nicht als globaler Kurzbefehl registriert werden. Eine andere App verwendet ihn möglicherweise bereits – nimm oben einen anderen Kurzbefehl auf.
es: No se pudo registrar %@ como función rápida global. Es posible que otra app ya la esté utilizando: graba una función rápida diferente arriba.
fr: Impossible d'enregistrer %@ comme raccourci global. Une autre app l'utilise peut-être déjà — enregistrez un autre raccourci ci-dessus.
ja: %@をグローバルホットキーとして登録できませんでした。他のアプリで使用されている可能性があるため、別のショートカットを設定してください。
ko: %@을(를) 글로벌 핫키로 등록할 수 없습니다. 다른 앱에서 이미 사용 중일 수 있습니다. 위에서 다른 단축키를 기록하십시오.
zh_hans: 无法将 %@ 注册为全局热键。其他 App 可能已在使用它——请在上方录制其他快捷键。

# Couldn't identify this running app, so Screen Recording was not reset.
source: Could not identify this running app, so Screen Recording was not reset.
de: Die laufende App konnte nicht identifiziert werden, daher wurde die Bildschirmaufnahme nicht zurückgesetzt.
es: No se ha podido identificar esta app en ejecución, por lo que no se ha restablecido la grabación de pantalla.
fr: Impossible d'identifier cette app en cours d'exécution ; l'autorisation « Enregistrement de l'écran » n'a pas été réinitialisée.
ja: 実行中のアプリを特定できなかったため、「画面収録」の権限をリセットできませんでした。
ko: 실행 중인 앱을 식별할 수 없어 '화면 기록'이 재설정되지 않았습니다.
zh_hans: 无法识别当前运行的 App，因此未重置“屏幕录制”权限。

# Couldn't re-register %@ for Screen Recording.
source: Could not re-register %@ for Screen Recording.
de: %@ konnte nicht erneut für die Bildschirmaufnahme registriert werden.
es: No se ha podido volver a registrar %@ en Grabación de pantalla.
fr: Impossible de réenregistrer %@ pour l'Enregistrement de l'écran.
ja: %@の「画面収録」権限を再登録できませんでした。
ko: %@의 '화면 기록'을 다시 등록할 수 없습니다.
zh_hans: 无法重新为“%@”注册“屏幕录制”权限。

source: Cycle
de: Durchlaufen
es: Recorrer
fr: Parcourir
ja: 順に選択
ko: 순환
zh_hans: 循环

source: Delete Previews
de: Vorschauen löschen
es: Eliminar previsualizaciones
fr: Supprimer les aperçus
ja: プレビューを削除
ko: 미리보기 삭제
zh_hans: 删除预览

source: Delete Previews…
de: Vorschauen löschen…
es: Eliminar previsualizaciones…
fr: Supprimer les aperçus…
ja: プレビューを削除…
ko: 미리보기 삭제…
zh_hans: 删除预览…

source: Delete saved previews?
de: Gespeicherte Vorschauen löschen?
es: ¿Eliminar las previsualizaciones guardadas?
fr: Supprimer les aperçus enregistrés ?
ja: 保存されたプレビューを削除しますか？
ko: 저장된 미리보기를 삭제하겠습니까?
zh_hans: 是否删除已保存的预览？

source: Delete stored images and turn off automatic updates.
de: Gespeicherte Bilder löschen und automatische Aktualisierungen deaktivieren.
es: Elimina las imágenes guardadas y desactiva las actualizaciones automáticas.
fr: Supprimez les images enregistrées et désactivez les mises à jour automatiques.
ja: 保存されているプレビュー画像を削除し、自動更新をオフにします。
ko: 저장된 이미지를 삭제하고 자동 업데이트를 끕니다.
zh_hans: 删除存储的图像并关闭自动更新。

source: Deleting previews…
de: Vorschauen werden gelöscht…
es: Eliminando previsualizaciones…
fr: Suppression des aperçus…
ja: プレビューを削除中…
ko: 미리보기 삭제 중…
zh_hans: 正在删除预览…

source: Done
de: Fertig
es: Aceptar
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

source: Drag to reorder, or right-click a workspace to move it.
de: Durch Ziehen neu anordnen oder durch Rechtsklick auf einen Arbeitsbereich verschieben.
es: Arrastra para reordenar o haz clic derecho en un espacio de trabajo para moverlo.
fr: Faites glisser pour réorganiser, ou faites un clic droit sur un espace de travail pour le déplacer.
ja: ドラッグして並べ替えるか、ワークスペースを右クリックして移動します。
ko: 드래그하여 순서를 변경하거나 작업공간을 마우스 오른쪽 버튼으로 클릭하여 이동하십시오.
zh_hans: 拖移以重新排序，或右键点按工作区以进行移动。

source: Empty workspaces appear too, so you can switch to a fresh space.
de: Leere Arbeitsbereiche werden ebenfalls angezeigt, um zu einem neuen Bereich zu wechseln.
es: También se muestran los espacios de trabajo vacíos para que puedas cambiar a uno nuevo.
fr: Les espaces de travail vides apparaissent également pour vous permettre de basculer vers un nouvel espace.
ja: 空のワークスペースも表示されるため、未使用のスペースへ切り替えられます。
ko: 빈 작업공간도 표시되어 새로운 공간으로 전환할 수 있습니다.
zh_hans: 同时显示空工作区，以便切换到全新空间。

source: Every 10 minutes
de: Alle 10 Minuten
es: Cada 10 minutos
fr: Toutes les 10 minutes
ja: 10分ごと
ko: 10분마다
zh_hans: 每 10 分钟

source: Every 3 minutes
de: Alle 3 Minuten
es: Cada 3 minutos
fr: Toutes les 3 minutes
ja: 3分ごと
ko: 3분마다
zh_hans: 每 3 分钟

source: Every 30 seconds
de: Alle 30 Sekunden
es: Cada 30 segundos
fr: Toutes les 30 secondes
ja: 30秒ごと
ko: 30초마다
zh_hans: 每 30 秒

source: Every minute
de: Jede Minute
es: Cada minuto
fr: Chaque minute
ja: 1分ごと
ko: 1분마다
zh_hans: 每分钟

source: Exclude %@ from saved previews
de: %@ aus gespeicherten Vorschauen ausschließen
es: Excluir %@ de las previsualizaciones guardadas
fr: Exclure %@ des aperçus enregistrés
ja: 保存するプレビューから%@を除外
ko: 저장된 미리보기에서 %@ 제외
zh_hans: 从存储的预览中排除%@

source: Exclude apps from previews
de: Apps von Vorschauen ausschließen
es: Excluir apps de las previsualizaciones
fr: Exclure des apps des aperçus
ja: プレビューからアプリを除外
ko: 미리보기에서 앱 제외
zh_hans: 从预览中排除应用

source: Fewer per row makes each preview larger.
de: Weniger pro Zeile vergrößert die einzelnen Vorschauen.
es: Reducir la cantidad por fila amplía cada previsualización.
fr: Réduire le nombre par ligne agrandit chaque aperçu.
ja: 1行あたりの数を減らすと、各プレビューが大きく表示されます。
ko: 행당 개수를 줄이면 각 미리보기가 더 크게 표시됩니다.
zh_hans: 减少每行数量可放大单个预览。
