Repository: jomatsu/aerokit
Catalog: packages/app/Sources/AeroKitCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Turn Off and Restart Dock
de: Deaktivieren und Dock neu starten
es: Desactivar y reiniciar el Dock
fr: Désactiver et redémarrer le Dock
ja: オフにしてDockを再起動
ko: 끄고 Dock 재시동
zh_hans: 关闭并重启 Dock

source: Turn Off for AeroKit…
de: Für AeroKit deaktivieren…
es: Desactivar para AeroKit…
fr: Désactiver pour AeroKit…
ja: AeroKit用にオフにする…
ko: AeroKit을 위해 끄기…
zh_hans: 针对 AeroKit 关闭…

source: Turn Off in macOS…
de: In macOS deaktivieren…
es: Desactivar en macOS…
fr: Désactiver dans macOS…
ja: macOSでオフにする…
ko: macOS에서 끄기…
zh_hans: 在 macOS 中关闭…

source: Turn On and Restart Dock
de: Aktivieren und Dock neu starten
es: Activar y reiniciar el Dock
fr: Activer et redémarrer le Dock
ja: オンにしてDockを再起動
ko: 켜고 Dock 재시동
zh_hans: 开启并重启 Dock

source: Turn On in macOS…
de: In macOS aktivieren…
es: Activar en macOS…
fr: Activer dans macOS…
ja: macOSでオンにする…
ko: macOS에서 켜기…
zh_hans: 在 macOS 中开启…

source: Turn on “Show workspace names while switching” to see the strip.
de: Aktiviere „Namen der Arbeitsbereiche beim Wechseln anzeigen“, um die Leiste zu sehen.
es: Activa “Mostrar los nombres de los espacios de trabajo al cambiar” para ver la barra.
fr: Activez « Afficher le nom des espaces de travail lors du changement » pour voir la barre.
ja: バーを表示するには「切り替え時にワークスペース名を表示」をオンにします。
ko: 이름 막대를 보려면 '전환하는 동안 작업공간 이름 표시'를 켭니다.
zh_hans: 打开“切换时显示工作区名称”以查看名称栏。

source: Ungroup
de: Gruppierung aufheben
es: Desagrupar
fr: Dissocier
ja: グループ解除
ko: 그룹 해제
zh_hans: 取消分组

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐ更新
ko: 지금 업데이트
zh_hans: 立即更新

source: Updated %@
de: Aktualisiert: %@
es: Actualizado: %@
fr: Mis à jour : %@
ja: 最終更新: %@
ko: %@ 업데이트됨
zh_hans: 更新于 %@

source: Updating saved previews
de: Gespeicherte Vorschauen werden aktualisiert
es: Actualizando las previsualizaciones guardadas
fr: Mise à jour des aperçus enregistrés
ja: プレビューを更新中
ko: 저장된 미리보기 업데이트 중
zh_hans: 正在更新已保存的预览

source: Use a letter, number or symbol without ⌃, ⌥ or ⌘. Esc cancels.
de: Einen Buchstaben, eine Zahl oder ein Symbol ohne ⌃, ⌥ oder ⌘ verwenden. Esc bricht ab.
es: Usa una letra, número o símbolo sin ⌃, ⌥ o ⌘. Esc cancela.
fr: Utilisez une lettre, un chiffre ou un symbole sans ⌃, ⌥ ou ⌘. Esc pour annuler.
ja: ⌃、⌥、⌘を含まない英数字または記号を1つ入力してください。Escでキャンセルします。
ko: ⌃, ⌥ 또는 ⌘을(를) 포함하지 않는 문자, 숫자 또는 기호를 사용하세요. Esc를 누르면 취소됩니다.
zh_hans: 使用不含 ⌃、⌥ 或 ⌘ 的字母、数字或符号。按 Esc 取消。

source: Use three fingers to show windows
de: Mit drei Fingern Fenster anzeigen
es: Usar tres dedos para mostrar ventanas
fr: Utiliser trois doigts pour afficher les fenêtres
ja: 3本指でウインドウを表示
ko: 세 손가락으로 윈도우 표시
zh_hans: 使用三指显示窗口

source: Use three fingers to switch workspaces
de: Mit drei Fingern zwischen Arbeitsbereichen wechseln
es: Usar tres dedos para cambiar de espacio de trabajo
fr: Utiliser trois doigts pour changer d’espace de travail
ja: 3本指でワークスペースを切り替え
ko: 세 손가락으로 작업공간 전환
zh_hans: 使用三指切换工作区

source: Uses macOS Screen Recording permission to show your windows. Allow %@ in System Settings.
de: Verwendet die macOS-Berechtigung für Bildschirmaufnahme, um Fenster anzuzeigen. %@ in den Systemeinstellungen erlauben.
es: Usa el permiso de Grabación de pantalla de macOS para mostrar tus ventanas. Permite %@ en Ajustes del Sistema.
fr: Utilise l’autorisation Enregistrement de l’écran de macOS pour afficher vos fenêtres. Autorisez %@ dans Réglages Système.
ja: ウインドウを表示するためにmacOSの「画面収録」権限を使用します。システム設定で%@を許可してください。
ko: 윈도우를 표시하기 위해 macOS 화면 기록 권한을 사용합니다. 시스템 설정에서 %@을(를) 허용하십시오.
zh_hans: 使用 macOS 屏幕录制权限以显示窗口。请在系统设置中允许 %@。

source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本

source: Vertical gestures
de: Vertikale Gesten
es: Gestos verticales
fr: Gestes verticaux
ja: 縦方向のジェスチャ
ko: 수직 제스처
zh_hans: 垂直手势

source: View the images and window titles stored by AeroKit.
de: Zeige die von AeroKit gespeicherten Bilder und Fenstertitel an.
es: Consulta las imágenes y los títulos de ventanas guardados por AeroKit.
fr: Consultez les images et les titres de fenêtre enregistrés par AeroKit.
ja: AeroKitが保存している画像とウインドウタイトルを確認します。
ko: AeroKit에 저장된 이미지 및 윈도우 제목을 봅니다.
zh_hans: 查看 AeroKit 存储的图像和窗口标题。

source: Visit empty workspaces too
de: Auch leere Arbeitsbereiche ansteuern
es: Visitar también espacios de trabajo vacíos
fr: Accéder aussi aux espaces de travail vides
ja: 空のワークスペースにも移動する
ko: 빈 작업공간으로도 이동
zh_hans: 也访问空工作区

source: Waiting for a shortcut
de: Warten auf Kurzbefehl
es: Esperando una función rápida
fr: En attente d’un raccourci
ja: ショートカット入力待機中
ko: 단축키 입력 대기 중
zh_hans: 等待输入快捷键

source: Welcome to AeroKit
de: Willkommen bei AeroKit
es: Te damos la bienvenida a AeroKit
fr: Bienvenue dans AeroKit
ja: AeroKitへようこそ
ko: AeroKit 시작하기
zh_hans: 欢迎使用 AeroKit

source: When should the switch happen?
de: Wann soll der Wechsel erfolgen?
es: ¿Cuándo debe realizarse el cambio?
fr: Quand effectuer le changement ?
ja: 切り替えを実行するタイミング
ko: 언제 전환할까요?
zh_hans: 何时执行切换？

source: Which workspace is highlighted first?
de: Welcher Arbeitsbereich wird zuerst hervorgehoben?
es: ¿Qué espacio de trabajo se resalta primero?
fr: Quel espace de travail est mis en surbrillance en premier ?
ja: 最初に選択するワークスペース
ko: 어떤 작업공간을 먼저 강조표시할까요?
zh_hans: 首先高亮显示哪个工作区？

source: Who updates the preview images?
de: Wer aktualisiert die Vorschaubilder?
es: ¿Quién actualiza las imágenes de previsualización?
fr: Qui met à jour les images d’aperçu ?
ja: プレビュー画像の更新方法
ko: 누가 미리보기 이미지를 업데이트하나요?
zh_hans: 由谁更新预览图像？

source: Window overview
de: Fensterübersicht
es: Vista general de ventanas
fr: Vue d'ensemble des fenêtres
ja: ウインドウ一覧
ko: 윈도우 개요
zh_hans: 窗口概览

source: Windows
de: Fenster
es: Ventanas
fr: Fenêtres
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口

source: With AeroSpace, Mission Control, App Exposé, and three-finger swipes between desktops don’t work the way they should. AeroKit brings these familiar Mac features to your AeroSpace workspaces.
de: Mit AeroSpace funktionieren Mission Control, App Exposé und das Streichen mit drei Fingern zwischen Schreibtischen nicht wie gewohnt. AeroKit bringt diese vertrauten Mac-Funktionen in deine AeroSpace-Arbeitsbereiche.
es: Con AeroSpace, Mission Control, App Exposé y el deslizamiento con tres dedos entre escritorios no funcionan como deberían. AeroKit lleva estas funciones conocidas del Mac a tus espacios de trabajo de AeroSpace.
fr: Avec AeroSpace, Mission Control, App Exposé et le balayage à trois doigts entre les bureaux ne fonctionnent pas comme prévu. AeroKit apporte ces fonctionnalités Mac bien connues à vos espaces de travail AeroSpace.
ja: AeroSpaceでは、Mission ControlやApp Exposé、3本指スワイプでのデスクトップ切り替えが思うように使えません。AeroKitは、こうしたMacおなじみの機能をAeroSpaceのワークスペースで使えるようにします。
ko: AeroSpace에서는 Mission Control, App Exposé 및 데스크탑 간 세 손가락 쓸어넘기기가 정상적으로 작동하지 않습니다. AeroKit은 이러한 익숙한 Mac 기능을 AeroSpace 작업공간에서 사용할 수 있게 해 줍니다.
zh_hans: 在 AeroSpace 中，调度中心、应用程序 Exposé 以及在桌面之间三指轻扫无法正常工作。AeroKit 将这些熟悉的 Mac 功能带到了你的 AeroSpace 工作区。

source: Workspace names when switching
de: Arbeitsbereichsnamen beim Wechseln
es: Nombres de los espacios de trabajo al cambiar
fr: Noms des espaces de travail lors du changement
ja: 切り替え時のワークスペース名バー
ko: 전환 시 작업공간 이름
zh_hans: 切换时的工作区名称

source: Workspace order
de: Reihenfolge der Arbeitsbereiche
es: Orden de los espacios de trabajo
fr: Ordre des espaces de travail
ja: ワークスペースの順序
ko: 작업공간 순서
zh_hans: 工作区顺序

source: Workspace switcher
de: Arbeitsbereichs-Umschalter
es: Selector de espacios de trabajo
fr: Sélecteur d’espaces de travail
ja: ワークスペース一覧
ko: 작업공간 전환기
zh_hans: 工作区切换器

source: Workspaces
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
ja: ワークスペース
ko: 작업공간
zh_hans: 工作区

source: Workspaces per row
de: Arbeitsbereiche pro Zeile
es: Espacios de trabajo por fila
fr: Espaces de travail par rangée
ja: 1行あたりのワークスペース数
ko: 행당 작업공간 수
zh_hans: 每行工作区数量

source: Your exec-on-workspace-change doesn't call AeroKit yet
de: exec-on-workspace-change ruft AeroKit noch nicht auf
es: Tu exec-on-workspace-change aún no llama a AeroKit
fr: Votre configuration exec-on-workspace-change n’appelle pas encore AeroKit
ja: exec-on-workspace-change で AeroKit がまだ呼び出されていません
ko: exec-on-workspace-change에서 아직 AeroKit을 호출하지 않습니다
zh_hans: 您的 exec-on-workspace-change 尚未调用 AeroKit

source: macOS also reacts to three-finger horizontal swipes and slides to another Space over the switched workspace. Set System Settings → Trackpad → More Gestures → “Swipe between full-screen applications” to Off or four fingers.
de: macOS reagiert ebenfalls auf horizontales Streichen mit drei Fingern und wechselt über den umgeschalteten Arbeitsbereich zu einem anderen Space. Stelle Systemeinstellungen → Trackpad → Weitere Gesten → „Mit den Fingern zwischen Vollbild-Apps streichen“ auf Aus oder vier Finger.
es: macOS también responde a los deslizamientos horizontales con tres dedos y pasa a otro Space sobre el espacio de trabajo cambiado. En Ajustes del Sistema → Trackpad → Más gestos, establece “Pasar de una aplicación a pantalla completa a otra” en Desactivado o con cuatro dedos.
fr: macOS réagit également aux balayages horizontaux à trois doigts et glisse vers un autre Space par-dessus l’espace de travail actif. Définissez Réglages Système → Trackpad → Autres gestes → « Balayer entre les apps en plein écran » sur Désactivé ou quatre doigts.
ja: macOSも3本指の水平スワイプに反応し、切り替えたワークスペースの上に別のSpaceがスライド表示されてしまいます。「システム設定」→「トラックパッド」→「その他のジェスチャ」→「フルスクリーンアプリケーション間をスワイプ」を「オフ」または「4本指」に設定してください。
ko: macOS 역시 세 손가락 수평 쓸어넘기기에 반응하여 전환된 작업공간 위로 다른 Space로 이동합니다. 시스템 설정 → 트랙패드 → 추가 제스처 → '전체 화면 응용 프로그램 간 쓸어넘기기'를 끔 또는 네 손가락으로 설정하십시오.
zh_hans: macOS 也会响应三指水平轻扫，并在切换的工作区上方滑动到另一个“空间”。请前往“系统设置”→“触控板”→“更多手势”，将“在全屏幕应用之间轻扫”设为“关闭”或“四指”。

source: macOS vertical gestures
de: Vertikale macOS-Gesten
es: Gestos verticales de macOS
fr: Gestes verticaux de macOS
ja: macOSの縦方向ジェスチャ
ko: macOS 수직 제스처
zh_hans: macOS 垂直手势

source: ↑ Window overview · ↓ Current app’s windows
de: ↑ Fensterübersicht · ↓ Fenster der aktuellen App
es: ↑ Vista general de ventanas · ↓ Ventanas de la app actual
fr: ↑ Vue d'ensemble des fenêtres · ↓ Fenêtres de l’app actuelle
ja: ↑ ウインドウ一覧 · ↓ 現在のアプリのウインドウ
ko: ↑ 윈도우 개요 · ↓ 현재 앱의 윈도우
zh_hans: ↑ 窗口概览 · ↓ 当前应用的窗口
