Repository: jomatsu/aerokit
Catalog: packages/app/Sources/AeroKitCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Release %@ to switch
de: Lass %@ los, um zu wechseln
es: Suelta %@ para cambiar
fr: Relâchez %@ pour changer
ja: %@を離して切り替え
ko: %@ 키를 떼어 전환
zh_hans: 松开 %@ 即可切换

source: Release the keys to switch
de: Lass die Tasten los, um zu wechseln
es: Suelta las teclas para cambiar
fr: Relâchez les touches pour changer
ja: キーを離して切り替え
ko: 키를 떼어 전환
zh_hans: 松开按键即可切换

source: Reload AeroSpace config
de: AeroSpace-Konfiguration neu laden
es: Recargar configuración de AeroSpace
fr: Recharger la configuration d'AeroSpace
ja: AeroSpaceの設定を再読み込み
ko: AeroSpace 설정 다시 로드
zh_hans: 重新加载 AeroSpace 配置

source: Remove %@ from excluded apps
de: %@ aus den ausgeschlossenen Apps entfernen
es: Eliminar %@ de las apps excluidas
fr: Retirer %@ des apps exclues
ja: 除外アプリから%@を削除
ko: 제외된 앱에서 %@ 제거
zh_hans: 从排除的应用中移除 %@

source: Remove %@ shortcut
de: Kurzbefehl für %@ entfernen
es: Eliminar la función rápida de %@
fr: Supprimer le raccourci %@
ja: %@のショートカットを削除
ko: %@ 단축키 제거
zh_hans: 移除“%@”快捷键

source: Remove all saved screenshots
de: Alle gespeicherten Bildschirmfotos entfernen
es: Eliminar todas las capturas de pantalla guardadas
fr: Supprimer toutes les captures d'écran enregistrées
ja: 保存済みのプレビュー画像をすべて削除
ko: 저장된 스크린샷 모두 제거
zh_hans: 移除所有已保存的屏幕截图

source: Remove this shortcut
de: Diesen Kurzbefehl entfernen
es: Eliminar esta función rápida
fr: Supprimer ce raccourci
ja: このショートカットを削除
ko: 이 단축키 제거
zh_hans: 移除此快捷键

source: Reset %@ settings
de: %@-Einstellungen zurücksetzen
es: Restablecer ajustes de %@
fr: Réinitialiser les réglages %@
ja: %@の設定をリセット
ko: %@ 설정 재설정
zh_hans: 重置 %@ 设置

source: Reset %@ settings?
de: %@-Einstellungen zurücksetzen?
es: ¿Restablecer los ajustes de %@?
fr: Réinitialiser les réglages %@ ?
ja: %@の設定をリセットしますか？
ko: %@ 설정을 재설정하겠습니까?
zh_hans: 重置 %@ 设置？

source: Reset to Default
de: Auf Standardwert zurücksetzen
es: Restablecer al valor predeterminado
fr: Rétablir la valeur par défaut
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh_hans: 恢复默认

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restaurar valores predeterminados
fr: Rétablir les réglages par défaut
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh_hans: 恢复默认设置

source: Reset…
de: Zurücksetzen…
es: Restablecer…
fr: Réinitialiser…
ja: リセット…
ko: 재설정…
zh_hans: 重置…

source: Rest three fingers on the trackpad
de: Lege drei Finger auf das Trackpad
es: Coloca tres dedos en el trackpad
fr: Posez trois doigts sur le trackpad
ja: トラックパッドに3本指を置く
ko: 트랙패드에 세 손가락 올리기
zh_hans: 将三指放在触控板上

source: Restore %@ settings to their defaults
de: %@-Einstellungen auf die Standardwerte zurücksetzen
es: Restaura los ajustes de %@ a sus valores predeterminados
fr: Rétablir les réglages %@ à leurs valeurs par défaut
ja: %@の設定をデフォルトに戻します
ko: %@ 설정을 기본값으로 복원합니다
zh_hans: 将 %@ 设置恢复为默认值

source: Restore automatic updates and the default freshness threshold. Excluded apps and saved previews are kept.
de: Automatische Aktualisierungen und Standard-Aktualisierungsschwelle wiederherstellen. Ausgeschlossene Apps und gespeicherte Vorschauen bleiben erhalten.
es: Restaura las actualizaciones automáticas y el umbral de actualización predeterminado. Se conservan las apps excluidas y las previsualizaciones guardadas.
fr: Rétablir les mises à jour automatiques et le seuil d’actualisation par défaut. Les apps exclues et les aperçus enregistrés sont conservés.
ja: プレビュー画像の更新設定を初期値に戻します。除外アプリや保存済みのプレビューは保持されます。
ko: 자동 업데이트와 기본 새로고침 기준 시간을 복원합니다. 제외된 앱과 저장된 미리보기는 유지됩니다.
zh_hans: 恢复自动更新和默认时效阈值。排除的应用和已保存的预览将保留。

source: Restore the options on this page to their original values. Saved previews and macOS permissions are kept.
de: Optionen auf dieser Seite auf ihre Originalwerte zurücksetzen. Gespeicherte Vorschauen und macOS-Berechtigungen bleiben erhalten.
es: Restaura las opciones de esta página a sus valores originales. Se conservan las previsualizaciones guardadas y los permisos de macOS.
fr: Rétablir les options de cette page à leurs valeurs d'origine. Les aperçus enregistrés et les autorisations macOS sont conservés.
ja: このページの設定を初期値に戻します。保存済みのプレビューやmacOSのアクセス権設定は保持されます。
ko: 이 페이지의 옵션을 원래 값으로 복원합니다. 저장된 미리보기 및 macOS 권한은 유지됩니다.
zh_hans: 将此页面的选项恢复为原始值。已保存的预览和macOS权限将予以保留。

source: Restore the switcher, swipe, name strip, and workspace order. Preview images, macOS gestures, and your AeroSpace configuration are kept.
de: Stelle den Umschalter, das Wischen, die Namensleiste und die Reihenfolge der Arbeitsbereiche wieder her. Vorschaubilder, macOS-Gesten und deine AeroSpace-Konfiguration bleiben erhalten.
es: Restaura el selector, el deslizamiento, la barra de nombres y el orden de los espacios de trabajo. Se conservan las imágenes de previsualización, los gestos de macOS y tu configuración de AeroSpace.
fr: Restaurez le sélecteur, les balayages, la barre des noms et l’ordre des espaces de travail. Les images d’aperçu, les gestes macOS et votre configuration AeroSpace sont conservés.
ja: ワークスペース一覧、スワイプ、ワークスペース名バー、ワークスペースの順序を初期値に戻します。プレビュー画像、macOSのジェスチャ、AeroSpaceの設定は保持されます。
ko: 작업공간 전환기, 쓸어넘기기, 이름 막대 및 작업공간 순서를 복원합니다. 미리보기 이미지, macOS 제스처와 AeroSpace 설정은 유지됩니다.
zh_hans: 恢复工作区切换器、轻扫、名称栏和工作区顺序。预览图像、macOS 手势和你的 AeroSpace 配置均会保留。

source: Restore the window overview, its gestures, and quick window switching. macOS gestures are kept.
de: Stelle die Fensterübersicht, deren Gesten und den schnellen Fensterwechsel wieder her. macOS-Gesten bleiben erhalten.
es: Restaura la vista general de ventanas, sus gestos y el cambio rápido de ventanas. Se conservan los gestos de macOS.
fr: Restaurez la vue d’ensemble des fenêtres, ses gestes et le changement rapide de fenêtres. Les gestes macOS sont conservés.
ja: ウインドウ一覧、そのジェスチャ、ウインドウの連続切り替えを初期値に戻します。macOSのジェスチャは保持されます。
ko: 윈도우 개요, 관련 제스처 및 빠른 윈도우 전환을 복원합니다. macOS 제스처는 유지됩니다.
zh_hans: 恢复窗口概览、其手势以及窗口快速切换。macOS 手势均会保留。

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
zh_hans: 重试

source: Reversed
de: Umgekehrt
es: Invertido
fr: Inversé
ko: 반전
zh_hans: 反向

source: Review Permissions…
de: Berechtigungen prüfen …
es: Revisar permisos…
fr: Vérifier les autorisations…
ja: アクセス権を確認…
ko: 권한 검토…
zh_hans: 检查权限…

source: Review Setup…
de: Konfiguration prüfen …
es: Revisar configuración…
fr: Vérifier la configuration…
ja: 設定内容を確認…
ko: 설정 검토…
zh_hans: 检查设置…

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution
ja: 実行中
ko: 실행 중
zh_hans: 正在运行

source: Save Exclusions
de: Ausschlüsse speichern
es: Guardar exclusiones
fr: Enregistrer les exclusions
ja: 除外設定を保存
ko: 제외 항목 저장
zh_hans: 保存排除项

source: Save the file, then click "Reload AeroSpace config" below.
de: Datei sichern und unten auf „AeroSpace-Konfiguration neu laden“ klicken.
es: Guarda el archivo y haz clic en "Recargar configuración de AeroSpace" a continuación.
fr: Enregistrez le fichier, puis cliquez sur « Recharger la configuration AeroSpace » ci-dessous.
ja: ファイルを保存したら、下の「AeroSpaceの設定を再読み込み」をクリックしてください。
ko: 파일을 저장한 다음 아래의 "AeroSpace 설정 다시 로드"를 클릭하십시오.
zh_hans: 保存该文件，然后点按下方的“重新加载AeroSpace配置”。

source: Screen Recording
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement de l’écran
ja: 画面収録
ko: 화면 기록
zh_hans: 屏幕录制

source: Screenshots updated
de: Bildschirmfotos aktualisiert
es: Capturas de pantalla actualizadas
fr: Captures d'écran mises à jour
ja: スクリーンショットを更新しました
ko: 스크린샷 업데이트됨
zh_hans: 截屏已更新

source: Search apps
de: Apps suchen
es: Buscar apps
fr: Rechercher des apps
ja: アプリを検索
ko: 앱 검색
zh_hans: 搜索App

source: See all windows in a workspace
de: Alle Fenster in einem Arbeitsbereich anzeigen
es: Ver todas las ventanas de un espacio de trabajo
fr: Afficher toutes les fenêtres d’un espace de travail
ja: ワークスペースのウインドウを一覧で見る
ko: 작업공간의 모든 윈도우 보기
zh_hans: 查看工作区中的所有窗口

source: See all your workspaces
de: Alle deine Arbeitsbereiche anzeigen
es: Ver todos tus espacios de trabajo
fr: Afficher tous vos espaces de travail
ja: ワークスペースを一覧で見る
ko: 모든 작업공간 보기
zh_hans: 查看你的所有工作区

source: See every window in the current workspace.
de: Alle Fenster im aktuellen Arbeitsbereich anzeigen.
es: Muestra todas las ventanas del espacio de trabajo actual.
fr: Afficher toutes les fenêtres de l'espace de travail actuel.
ja: 現在のワークスペースにあるすべてのウインドウを一覧表示します。
ko: 현재 작업공간의 모든 윈도우를 봅니다.
zh_hans: 查看当前工作区中的所有窗口。

source: See every window together.
de: Alle Fenster zusammen anzeigen.
es: Muestra todas las ventanas juntas.
fr: Afficher toutes les fenêtres ensemble.
ja: すべてのウインドウを1つのグリッドにまとめて表示します。
ko: 모든 윈도우를 한곳에서 봅니다.
zh_hans: 集中查看所有窗口。

source: See how %@ works
de: Funktionsweise von %@ ansehen
es: Ver cómo funciona %@
fr: Voir comment fonctionne %@
ja: %@の使い方を見る
ko: %@ 작동 방식 보기
zh_hans: 了解%@的使用方法

source: See how it works
de: Funktionsweise ansehen
es: Ver cómo funciona
fr: Voir comment cela fonctionne
ja: 使い方を見る
ko: 작동 방식 보기
zh_hans: 了解使用方法

source: See the saved image files
de: Gespeicherte Bilddateien anzeigen
es: Ver los archivos de imagen guardados
fr: Afficher les fichiers image enregistrés
ja: 保存された画像ファイルを表示
ko: 저장된 이미지 파일 보기
zh_hans: 查看已保存的图像文件

source: See this app’s windows across all workspaces.
de: Fenster dieser App über alle Arbeitsbereiche hinweg anzeigen.
es: Muestra las ventanas de esta app en todos los espacios de trabajo.
fr: Afficher les fenêtres de cette app sur tous les espaces de travail.
ja: すべてのワークスペースからこのアプリのウインドウを一覧表示します。
ko: 모든 작업공간에서 이 앱의 윈도우를 봅니다.
zh_hans: 跨所有工作区查看此App的窗口。

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択中
ko: 선택됨
zh_hans: 已选择

source: Set %@ shortcut
de: Kurzbefehl für %@ festlegen
es: Asignar la función rápida de %@
fr: Définir le raccourci %@
ja: %@のショートカットを設定
ko: %@ 단축키 설정
zh_hans: 设置“%@”快捷键

source: Set Shortcut…
de: Kurzbefehl festlegen…
es: Asignar función rápida…
fr: Définir le raccourci…
ja: ショートカットを設定…
ko: 단축키 설정…
zh_hans: 设置快捷键…

source: Set Up…
de: Einrichten…
es: Configurar…
fr: Configurer…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Short
de: Kurz
es: Corta
fr: Courte
ja: 短め
ko: 짧게
zh_hans: 短

source: Short swipes need less finger travel. Long swipes help avoid switching too easily.
de: Kurzes Streichen erfordert weniger Fingerbewegung. Langes Streichen hilft, versehentliches Wechseln zu vermeiden.
es: Los deslizamientos cortos requieren menos recorrido de los dedos. Los largos ayudan a evitar cambios accidentales.
fr: Un balayage court nécessite moins de déplacement des doigts. Un balayage long permet d'éviter les changements involontaires.
ja: 小さくすると少ない指の移動で切り替わり、大きくすると意図しない切り替えを防げます。
ko: 짧은 쓸어넘기기는 손가락 이동 거리가 적습니다. 긴 쓸어넘기기는 의도치 않은 전환을 방지하는 데 도움이 됩니다.
zh_hans: 较短的轻扫所需的指尖移动距离更短。较长的轻扫有助于防止轻易误触切换。

source: Show App Windows
de: App-Fenster anzeigen
es: Mostrar ventanas de la app
fr: Afficher les fenêtres de l'app
ja: 現在のアプリのウインドウを表示
ko: 앱 윈도우 보기
zh_hans: 显示App窗口

source: Show Welcome Tour…
de: Einführungstour anzeigen…
es: Mostrar el recorrido de bienvenida…
fr: Afficher la visite de bienvenue…
ja: ウェルカムツアーを表示…
ko: 환영 투어 보기…
zh_hans: 显示欢迎导览…

source: Show Window Overview
de: Fensterübersicht anzeigen
es: Mostrar vista general de ventanas
fr: Afficher la vue d'ensemble des fenêtres
ja: ウインドウ一覧を表示
ko: 윈도우 개요 보기
zh_hans: 显示窗口概览

source: Show all workspaces
de: Alle Arbeitsbereiche anzeigen
es: Mostrar todos los espacios de trabajo
fr: Afficher tous les espaces de travail
ja: すべてのワークスペースを表示
ko: 모든 작업공간 보기
zh_hans: 显示所有工作区

source: Show previews of your windows
de: Fenstervorschauen anzeigen
es: Mostrar previsualizaciones de las ventanas
fr: Afficher les aperçus des fenêtres
ja: ウインドウのプレビューを表示
ko: 윈도우 미리보기 표시
zh_hans: 显示窗口预览

source: Show the same strip after switches made with AeroSpace shortcuts or commands.
de: Dieselbe Leiste nach Wechseln anzeigen, die mit AeroSpace-Kurzbefehlen oder -Befehlen ausgeführt wurden.
es: Muestra la misma franja tras cambiar con atajos o comandos de AeroSpace.
fr: Affiche le même bandeau après les changements effectués avec les raccourcis ou commandes AeroSpace.
ja: AeroSpaceのショートカットやコマンドでワークスペースを切り替えた際にも同じバーを表示します。
ko: AeroSpace 단축키나 명령으로 전환한 후에도 동일한 스트립을 표시합니다.
zh_hans: 使用 AeroSpace 快捷键或命令切换工作区后，也显示相同的名称栏。

# Show the workspace strip when you switch with AeroSpace shortcuts.
source: Show the workspace strip when switching with AeroSpace shortcuts.
de: Arbeitsbereichsleiste beim Wechseln mit AeroSpace-Kurzbefehlen anzeigen.
es: Mostrar la barra de espacios de trabajo al cambiar con funciones rápidas de AeroSpace.
fr: Afficher la bande des espaces de travail lors du changement avec les raccourcis AeroSpace.
ja: AeroSpaceのショートカットやコマンドで切り替えるときにもワークスペース名バーを表示します。
ko: AeroSpace 단축키로 전환할 때 작업공간 바 표시
zh_hans: 使用AeroSpace快捷键切换时显示工作区栏。

source: Show window previews
de: Fenstervorschauen anzeigen
es: Mostrar previsualizaciones de ventanas
fr: Afficher les aperçus des fenêtres
ja: ウインドウのプレビューを表示する
ko: 윈도우 미리보기 표시
zh_hans: 显示窗口预览

source: Show workspace names while switching
de: Namen der Arbeitsbereiche beim Wechseln anzeigen
es: Mostrar los nombres de los espacios de trabajo al cambiar
fr: Afficher le nom des espaces de travail lors du changement
ja: 切り替え時にワークスペース名を表示
ko: 전환하는 동안 작업공간 이름 표시
zh_hans: 切换时显示工作区名称

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

source: Snapshot refresh could not be started.
de: Aktualisierung der Momentaufnahme konnte nicht gestartet werden.
es: No se pudo iniciar la actualización de la captura.
fr: Impossible de lancer l'actualisation de la capture.
ja: スナップショットの更新を開始できませんでした。
ko: 스냅샷 새로고침을 시작할 수 없습니다.
zh_hans: 无法启动快照刷新。

source: Start one step ahead in your workspace order.
de: Einen Schritt weiter in der Arbeitsbereichsreihenfolge beginnen.
es: Empieza un paso por delante en el orden de los espacios de trabajo.
fr: Commencer avec un temps d'avance dans l'ordre des espaces de travail.
ja: 並び順で1つ次のワークスペースを選択して開きます。
ko: 작업공간 순서의 다음 단계에서 시작합니다.
zh_hans: 从工作区顺序中的下一项开始。

source: Start where you are. Move to another workspace yourself.
de: An der aktuellen Position beginnen. Manuell zu einem anderen Arbeitsbereich wechseln.
es: Empieza donde estás. Cambia a otro espacio de trabajo manualmente.
fr: Commencer là où vous êtes. Passez vous-même à un autre espace de travail.
ja: 現在のワークスペースを選択した状態で開き、自分で移動先を選びます。
ko: 현재 위치에서 시작합니다. 다른 작업공간으로 직접 이동하십시오.
zh_hans: 从当前位置开始，手动切换到其他工作区。

source: Stay here
de: Hier bleiben
es: Permanecer aquí
fr: Rester ici
ja: 移動しない
ko: 여기에 머무르기
zh_hans: 停留在此

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: 保存先
ko: 저장 공간
zh_hans: 存储空间

source: Swipe between workspaces
de: Zwischen Arbeitsbereichen streichen
es: Deslizar entre espacios de trabajo
fr: Balayer entre les espaces de travail
ja: スワイプでワークスペースを切り替え
ko: 작업공간 간 쓸어넘기기
zh_hans: 轻扫切换工作区

source: Swipe direction
de: Streichrichtung
es: Dirección de deslizamiento
fr: Sens du balayage
ja: スワイプの方向
ko: 쓸어넘기기 방향
zh_hans: 轻扫方向

source: Swipe down
de: Nach unten streichen
es: Deslizar hacia abajo
fr: Balayer vers le bas
ja: 下にスワイプ
ko: 아래로 쓸어넘기기
zh_hans: 向下轻扫

source: Swipe down to show the current app’s windows
de: Streiche nach unten, um die Fenster der aktuellen App anzuzeigen
es: Desliza hacia abajo para ver las ventanas de la app actual
fr: Balayez vers le bas pour afficher les fenêtres de l’app actuelle
ja: 下にスワイプして、使用中のアプリのウインドウを表示
ko: 아래로 쓸어넘겨 현재 앱의 윈도우 표시
zh_hans: 向下轻扫以显示当前 App 的窗口

source: Swipe left or right
de: Nach links oder rechts streichen
es: Desliza hacia la izquierda o hacia la derecha
fr: Balayez vers la gauche ou la droite
ja: 左右にスワイプ
ko: 왼쪽 또는 오른쪽으로 쓸어넘기기
zh_hans: 向左或向右轻扫

source: Swipe left to go to the next workspace.
de: Streiche nach links, um zum nächsten Arbeitsbereich zu wechseln.
es: Desliza hacia la izquierda para ir al siguiente espacio de trabajo.
fr: Balayez vers la gauche pour passer à l’espace de travail suivant.
ja: 左にスワイプすると次のワークスペースへ移動します。
ko: 왼쪽으로 쓸어넘기면 다음 작업공간으로 이동합니다.
zh_hans: 向左轻扫前往下一个工作区。

source: Swipe right to go to the next workspace.
de: Streiche nach rechts, um zum nächsten Arbeitsbereich zu wechseln.
es: Desliza hacia la derecha para ir al siguiente espacio de trabajo.
fr: Balayez vers la droite pour passer à l’espace de travail suivant.
ja: 右にスワイプすると次のワークスペースへ移動します。
ko: 오른쪽으로 쓸어넘기면 다음 작업공간으로 이동합니다.
zh_hans: 向右轻扫前往下一个工作区。

# Swipe sideways on your trackpad to change workspaces.
source: Swipe sideways on your trackpad to switch workspaces.
de: Auf dem Trackpad seitlich streichen, um zwischen Arbeitsbereichen zu wechseln.
es: Desliza horizontalmente en el trackpad para cambiar de espacio de trabajo.
fr: Balayez horizontalement sur votre trackpad pour changer d'espace de travail.
ja: トラックパッドを横にスワイプしてワークスペースを切り替えます。
ko: 트랙패드에서 좌우로 쓸어넘겨 작업공간을 전환합니다.
zh_hans: 在触控板上横向轻扫以切换工作区。

source: Swipe up
de: Nach oben streichen
es: Deslizar hacia arriba
fr: Balayer vers le haut
ja: 上にスワイプ
ko: 위로 쓸어넘기기
zh_hans: 向上轻扫

source: Swipe up with three fingers to show this workspace’s windows
de: Streiche mit drei Fingern nach oben, um die Fenster dieses Arbeitsbereichs anzuzeigen
es: Desliza tres dedos hacia arriba para ver las ventanas de este espacio de trabajo
fr: Balayez vers le haut avec trois doigts pour afficher les fenêtres de cet espace de travail
ja: 3本指で上にスワイプして、今のワークスペースのウインドウを表示
ko: 세 손가락으로 위로 쓸어넘겨 현재 작업공간의 윈도우 표시
zh_hans: 用三指向上轻扫以显示此工作区的窗口

source: Swipes stop at every workspace, including empty ones.
de: Streichgesten stoppen bei jedem Arbeitsbereich, auch bei leeren.
es: Los deslizamientos se detienen en todos los espacios de trabajo, incluidos los vacíos.
fr: Les balayages s'arrêtent sur tous les espaces de travail, y compris ceux qui sont vides.
ja: 空のワークスペースを含む、すべてのワークスペースで停止します。
ko: 빈 작업공간을 포함한 모든 작업공간에서 멈춥니다.
zh_hans: 轻扫时停留在所有工作区，包括空工作区。

source: Switch to its new workspace and close the overview.
de: Zum neuen Arbeitsbereich wechseln und die Übersicht schließen.
es: Cambiar a su nuevo espacio de trabajo y cerrar la vista general.
fr: Passer à son nouvel espace de travail et fermer la vue d'ensemble.
ja: 移動先のワークスペースへ移動し、一覧を閉じます。
ko: 해당 윈도우의 새 작업공간으로 전환하고 개요를 닫습니다.
zh_hans: 切换至其新工作区并关闭概览。

source: Switch to the next window
de: Zum nächsten Fenster wechseln
es: Cambiar a la siguiente ventana
fr: Passer à la fenêtre suivante
ja: 次のウインドウへ切り替え
ko: 다음 윈도우로 전환
zh_hans: 切换到下一个窗口

source: Switch workspaces from the keyboard or with three-finger swipes.
de: Wechsle Arbeitsbereiche über die Tastatur oder mit Drei-Finger-Wischen.
es: Cambia de espacio de trabajo desde el teclado o con deslizamientos con tres dedos.
fr: Changez d’espace de travail depuis le clavier ou avec des balayages à trois doigts.
ja: キーボードや3本指スワイプでワークスペースを切り替えます。
ko: 키보드 또는 세 손가락 쓸어넘기기로 작업공간을 전환합니다.
zh_hans: 使用键盘或三指轻扫切换工作区。

source: System default
de: Systemstandard
es: Valor por omisión del sistema
fr: Réglage par défaut du système
ja: システムのデフォルト
ko: 시스템 기본값
zh_hans: 系统默认

# Take new previews as I change workspaces.
source: Capture new previews when switching workspaces.
de: Beim Wechseln von Arbeitsbereichen neue Vorschauen aufnehmen.
es: Capturar nuevas previsualizaciones al cambiar de espacio de trabajo.
fr: Capturer de nouveaux aperçus lors du changement d'espace de travail.
ja: ワークスペースを切り替えたときにプレビューを自動更新します。
ko: 작업공간 전환 시 새로운 미리보기를 캡처합니다.
zh_hans: 切换工作区时截取新预览。

source: Take new screenshots now
de: Jetzt neue Bildschirmfotos aufnehmen
es: Hacer nuevas capturas de pantalla ahora
fr: Prendre de nouvelles captures d'écran maintenant
ja: 今すぐプレビュー画像を更新
ko: 지금 새 스크린샷 캡처
zh_hans: 立即截取新屏幕快照

source: The current one
de: Aktueller Workspace
es: Espacio de trabajo actual
fr: Espace de travail actuel
ja: 現在のワークスペース
ko: 현재 워크스페이스
zh_hans: 当前工作区

source: The hook calls '%@', which doesn't exist — replace it with the line below.
de: Der Hook ruft „%@“ auf, was nicht existiert – dies durch die folgende Zeile ersetzen.
es: El hook llama a '%@', que no existe; sustitúyelo por la línea de abajo.
fr: Le hook appelle « %@ », qui n'existe pas — remplacez-le par la ligne ci-dessous.
ja: フックで指定された「%@」が存在しません。下の行に置き換えてください。
ko: 후크가 존재하지 않는 '%@'을(를) 호출합니다. 아래 줄로 바꾸세요.
zh_hans: 钩子调用的“%@”不存在 — 请将其替换为下方的一行。

source: The next one
de: Nächster Workspace
es: Siguiente espacio de trabajo
fr: Espace de travail suivant
ja: 次のワークスペース
ko: 다음 워크스페이스
zh_hans: 下一个工作区

source: Their windows are omitted from future saved workspace previews.
de: Deren Fenster werden von künftig gespeicherten Arbeitsbereichsvorschauen ausgeschlossen.
es: Sus ventanas se excluirán de las futuras previsualizaciones de espacios de trabajo guardadas.
fr: Leurs fenêtres seront exclues des prochains aperçus d'espace de travail enregistrés.
ja: これらのアプリのウインドウは、今後保存されるワークスペースプレビューから除外されます。
ko: 해당 윈도우는 향후 저장되는 작업공간 미리보기에서 제외됩니다.
zh_hans: 这些窗口将从今后保存的工作区预览中排除。

source: This applies to new screenshots. Use Update Now to replace the images already saved.
de: Dies gilt für neue Bildschirmfotos. „Jetzt aktualisieren“ verwenden, um die bereits gespeicherten Bilder zu ersetzen.
es: Esto se aplica a las nuevas capturas de pantalla. Usa “Actualizar ahora” para reemplazar las imágenes ya guardadas.
fr: Cela s'applique aux nouvelles captures d'écran. Utilisez « Mettre à jour maintenant » pour remplacer les images déjà enregistrées.
ja: これは今後作成されるプレビュー画像に適用されます。保存済みの画像を置き換えるには「今すぐ更新」を使用してください。
ko: 새 스크린샷에 적용됩니다. 이미 저장된 이미지를 교체하려면 '지금 업데이트'를 사용하세요.
zh_hans: 这适用于新的屏幕快照。使用“立即更新”可替换已保存的图像。

source: This app's windows
de: Fenster dieser App
es: Ventanas de esta app
fr: Fenêtres de cette application
ja: 現在のアプリのウインドウ
ko: 이 앱의 윈도우
zh_hans: 此 App 的窗口

source: This changes Mission Control and App Exposé gestures for all apps. The Dock will disappear briefly while it restarts. You can restore these settings here or in System Settings.
de: Dies ändert die Gesten für Mission Control und App Exposé für alle Apps. Das Dock wird während des Neustarts kurz ausgeblendet. Diese Einstellungen können hier oder in den Systemeinstellungen wiederhergestellt werden.
es: Esto cambia los gestos de Mission Control y App Exposé para todas las apps. El Dock desaparecerá brevemente mientras se reinicia. Puedes restaurar estos ajustes aquí o en Ajustes del Sistema.
fr: Cela modifie les gestes Mission Control et App Exposé pour toutes les applications. Le Dock disparaîtra brièvement pendant son redémarrage. Vous pouvez rétablir ces réglages ici ou dans Réglages Système.
ja: すべてのアプリのMission ControlとApp Exposéのジェスチャが変更されます。Dockが再起動するため一時的に画面から消えます。この設定はここまたはシステム設定で元に戻せます。
ko: 모든 앱의 Mission Control 및 App Exposé 제스처가 변경됩니다. Dock이 재시동되는 동안 잠시 사라집니다. 이 설정은 여기 또는 시스템 설정에서 복원할 수 있습니다.
zh_hans: 这会更改所有 App 的调度中心和 App Exposé 手势。Dock 重新启动时会短暂消失。你可以在此处或“系统设置”中恢复这些设置。

source: This shortcut is already in use. Try another combination.
de: Dieser Kurzbefehl wird bereits verwendet. Eine andere Kombination versuchen.
es: Esta función rápida ya está en uso. Prueba con otra combinación.
fr: Ce raccourci est déjà utilisé. Essayez une autre combinaison.
ja: このショートカットはすでに使われています。別の組み合わせを試してください。
ko: 이 단축키는 이미 사용 중입니다. 다른 조합을 시도해 보세요.
zh_hans: 该快捷键已被使用。请尝试其他组合。

source: This workspace's windows
de: Fenster dieses Arbeitsbereichs
es: Ventanas de este espacio de trabajo
fr: Fenêtres de cet espace de travail
ja: このワークスペースのウインドウ
ko: 이 작업공간의 윈도우
zh_hans: 此工作区的窗口

source: Try
de: Testen
es: Probar
fr: Essayer
ja: 試す
ko: 사용해 보기
zh_hans: 尝试

source: Try App Windows
de: „App-Fenster“ testen
es: Probar ventanas de la app
fr: Essayer les fenêtres de l'application
ja: 現在のアプリのウインドウ一覧を試す
ko: '앱 윈도우' 사용해 보기
zh_hans: 尝试“App 窗口”

source: Try Overview
de: Übersicht ausprobieren
es: Probar la vista general
fr: Essayer la vue d'ensemble
ja: ウインドウ一覧を試す
ko: 개요 사용해 보기
zh_hans: 尝试概览

source: Try Switcher
de: Umschalter ausprobieren
es: Probar el selector
fr: Essayer le sélecteur
ja: ワークスペース一覧を試す
ko: 스위처 사용해 보기
zh_hans: 尝试切换器

source: Try: %@
de: Testen: %@
es: Probar: %@
fr: Essayer : %@
ja: 試す: %@
ko: 사용해 보기: %@
zh_hans: 尝试：%@
