Repository: jomatsu/aerokit
Catalog: packages/app/Sources/AeroKitCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Find a window in this workspace
de: Fenster in diesem Arbeitsbereich suchen
es: Buscar una ventana en este espacio de trabajo
fr: Rechercher une fenêtre dans cet espace de travail
ja: このワークスペース内のウインドウを探す
ko: 현재 작업공간에서 윈도우 찾기
zh_hans: 在当前工作区中查找窗口

source: Find and switch windows with shortcuts or three-finger swipes.
de: Finde und wechsle Fenster über Kurzbefehle oder mit Drei-Finger-Wischen.
es: Busca y cambia de ventana con funciones rápidas o con deslizamientos con tres dedos.
fr: Trouvez et changez de fenêtre à l’aide de raccourcis ou de balayages à trois doigts.
ja: ショートカットや3本指スワイプでウインドウを見つけて切り替えます。
ko: 단축키 또는 세 손가락 쓸어넘기기로 윈도우를 찾고 전환합니다.
zh_hans: 使用快捷键或三指轻扫查找并切换窗口。

source: Find another window from the current app
de: Weiteres Fenster der aktuellen App suchen
es: Buscar otra ventana de la app actual
fr: Rechercher une autre fenêtre de l'app actuelle
ja: 現在のアプリのウインドウを探す
ko: 현재 앱의 다른 윈도우 찾기
zh_hans: 查找当前应用的其他窗口

source: Finding apps…
de: Apps werden gesucht…
es: Buscando apps…
fr: Recherche des apps…
ja: アプリを検索中…
ko: 앱 찾는 중…
zh_hans: 正在查找应用…

source: Finger travel in millimeters per workspace
de: Fingerbewegung in Millimetern pro Arbeitsbereich
es: Desplazamiento del dedo en milímetros por espacio de trabajo
fr: Course du doigt en millimètres par espace de travail
ja: ワークスペース1つを切り替える指の移動距離（ミリメートル）
ko: 작업공간당 손가락 이동 거리(밀리미터)
zh_hans: 切换单个工作区的手指移动距离（毫米）

source: Flash the workspace strip when AeroSpace keybindings switch workspaces. AeroKit never edits your config — you paste the line yourself.
de: Lässt die Arbeitsbereichsleiste aufblinken, wenn AeroSpace-Tastenkombinationen den Arbeitsbereich wechseln. AeroKit ändert die Konfiguration nie – die Zeile selbst einfügen.
es: Muestra un destello en la barra de espacios de trabajo cuando las funciones rápidas de AeroSpace cambien de espacio. AeroKit nunca edita tu configuración: pega la línea tú mismo.
fr: Fait clignoter le bandeau des espaces de travail lorsque les raccourcis AeroSpace changent d'espace. AeroKit ne modifie jamais votre configuration : collez la ligne vous-même.
ja: AeroSpaceのショートカットやコマンドでワークスペースを切り替えたときにワークスペース名バーを表示します。AeroKitが設定ファイルを書き換えることはありません。表示された行をご自身の設定に貼り付けてください。
ko: AeroSpace 단축키로 작업공간을 전환할 때 작업공간 스트립을 깜빡입니다. AeroKit은 설정 파일을 직접 수정하지 않으므로 해당 줄을 직접 붙여넣어야 합니다.
zh_hans: 通过 AeroSpace 快捷键切换工作区时闪烁工作区指示条。AeroKit 不会修改您的配置文件，需自行粘贴配置行。

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用

source: Get AeroSpace…
de: AeroSpace laden…
es: Obtener AeroSpace…
fr: Obtenir AeroSpace…
ja: AeroSpaceを入手…
ko: AeroSpace 다운로드…
zh_hans: 获取 AeroSpace…

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
ja: 始める
ko: 시작하기
zh_hans: 开始使用

source: Go with the window
de: Mit dem Fenster wechseln
es: Ir con la ventana
fr: Suivre la fenêtre
ja: ウインドウと一緒に移動
ko: 윈도우와 함께 이동
zh_hans: 随窗口跳转

source: Grant Screen Recording permission before refreshing snapshots.
de: Erteile die Berechtigung für Bildschirmaufnahme vor dem Aktualisieren von Schnappschüssen.
es: Concede el permiso de Grabación de pantalla antes de actualizar las capturas.
fr: Accordez l'autorisation Enregistrement de l'écran avant d'actualiser les captures.
ja: スナップショットを更新する前に「画面収録」を許可してください。
ko: 스냅샷을 새로고침하기 전에 '화면 기록' 권한을 허용하십시오.
zh_hans: 刷新快照前，请先授予“屏幕录制”权限。

source: Granted
de: Erlaubt
es: Permitido
fr: Autorisé
ja: 許可済み
ko: 허용됨
zh_hans: 已允许

source: Group by App
de: Nach App gruppieren
es: Agrupar por app
fr: Grouper par app
ja: アプリごとにグループ化
ko: 앱별로 그룹화
zh_hans: 按应用分组

source: Hold %@ and press %@
de: Halte %@ gedrückt und drücke %@
es: Mantén %@ y pulsa %@
fr: Maintenez %@ et appuyez sur %@
ja: %@を押したまま%@を押す
ko: %@ 키를 누른 상태에서 %@ 누르기
zh_hans: 按住 %@ 并按 %@

source: How far to swipe for one workspace
de: Wischdistanz für einen Arbeitsbereich
es: Distancia de deslizamiento para un espacio de trabajo
fr: Distance de balayage pour un espace de travail
ja: ワークスペース1つあたりのスワイプ移動量
ko: 작업공간 1개를 전환할 스와이프 거리
zh_hans: 切换单个工作区所需的滑动距离

source: How should windows be arranged?
de: Wie sollen Fenster angeordnet werden?
es: ¿Cómo deben organizarse las ventanas?
fr: Comment organiser les fenêtres ?
ja: ウインドウの並べ方
ko: 윈도우를 어떻게 정렬할까요?
zh_hans: 窗口应如何排列？

source: Include empty workspaces
de: Leere Arbeitsbereiche einbeziehen
es: Incluir espacios de trabajo vacíos
fr: Inclure les espaces de travail vides
ja: 空のワークスペースを含める
ko: 빈 작업공간 포함
zh_hans: 包含空工作区

source: Include ⌃, ⌥ or ⌘
de: ⌃, ⌥ oder ⌘ einschließen
es: Incluye ⌃, ⌥ o ⌘
fr: Inclure ⌃, ⌥ ou ⌘
ja: ⌃、⌥、⌘のいずれかを含めてください
ko: ⌃, ⌥ 또는 ⌘ 포함
zh_hans: 包含 ⌃、⌥ 或 ⌘

source: Include ⌃, ⌥ or ⌘ in the shortcut. Esc cancels.
de: Füge ⌃, ⌥ oder ⌘ in den Kurzbefehl ein. Esc bricht ab.
es: Incluye ⌃, ⌥ o ⌘ en la función rápida. Pulsa Esc para cancelar.
fr: Incluez ⌃, ⌥ ou ⌘ dans le raccourci. Esc pour annuler.
ja: ショートカットには⌃、⌥、⌘のいずれかを含めてください。Escでキャンセルします。
ko: 단축키에 ⌃, ⌥ 또는 ⌘를 포함하십시오. Esc를 누르면 취소됩니다.
zh_hans: 快捷键中须包含 ⌃、⌥ 或 ⌘。按 Esc 取消。

source: I’ll update them
de: Manuell aktualisieren
es: Actualizar manualmente
fr: Mettre à jour manuellement
ja: 手動で更新
ko: 수동으로 업데이트
zh_hans: 手动更新

source: Just like switching desktops on a Mac, swipe left or right with three fingers to move to the next workspace.
de: Genau wie beim Wechseln von Schreibtischen auf dem Mac: Streiche mit drei Fingern nach links oder rechts, um zum nächsten Arbeitsbereich zu wechseln.
es: Igual que al cambiar de escritorio en el Mac, desliza hacia la izquierda o hacia la derecha con tres dedos para pasar al siguiente espacio de trabajo.
fr: Tout comme pour changer de bureau sur un Mac, balayez vers la gauche ou la droite avec trois doigts pour passer à l’espace de travail suivant.
ja: Macでデスクトップを切り替えるときと同じように、3本指で左右にスワイプすると隣のワークスペースに移動します。
ko: Mac에서 데스크탑을 전환하는 것처럼, 세 손가락으로 왼쪽이나 오른쪽으로 쓸어넘겨 다음 작업공간으로 이동하세요.
zh_hans: 就像在 Mac 上切换桌面一样，使用三指向左或向右轻扫即可移动到下一个工作区。

source: Keep %@ held while choosing. Let go to switch.
de: %@ bei der Auswahl gedrückt halten. Zum Wechseln loslassen.
es: Mantén pulsada %@ mientras eliges. Suéltala para cambiar.
fr: Maintenez %@ enfoncé pendant la sélection. Relâchez pour changer.
ja: 選択中は%@を押したままにし、キーを離すと切り替わります。
ko: 선택하는 동안 %@ 키를 누른 채 유지하고, 손을 떼면 전환됩니다.
zh_hans: 选择时按住 %@，松开即可切换。

source: Keep Mission Control and App Exposé gestures off so they don’t open alongside AeroKit.
de: Gesten für Mission Control und App Exposé deaktiviert lassen, damit sie sich nicht gleichzeitig mit AeroKit öffnen.
es: Desactiva los gestos de Mission Control y App Exposé para que no se abran junto con AeroKit.
fr: Désactivez les gestes de Mission Control et d'App Exposé pour éviter qu'ils ne s'ouvrent en même temps qu'AeroKit.
ja: AeroKitと同時に起動しないよう、Mission ControlとApp Exposéのジェスチャをオフにしておきます。
ko: AeroKit과 동시에 열리지 않도록 Mission Control 및 App Exposé 제스처를 꺼 두십시오.
zh_hans: 建议关闭调度中心和 App Exposé 手势，避免与 AeroKit 同时打开。

source: Keep apps out of previews
de: Apps von Vorschauen ausschließen
es: Excluir apps de las previsualizaciones
fr: Exclure des apps des aperçus
ja: プレビューからアプリを除外
ko: 미리보기에서 특정 앱 제외
zh_hans: 在预览中排除特定应用

source: Keep each app’s windows together.
de: Die Fenster jeder App zusammenhalten.
es: Mantén juntas las ventanas de cada app.
fr: Regrouper les fenêtres de chaque app.
ja: 同じアプリのウインドウをまとめてグループ表示します。
ko: 각 앱의 윈도우를 한곳에 모읍니다.
zh_hans: 将同一应用的窗口归拢在一起。

source: Keep saved images until I click Update Now.
de: Gespeicherte Bilder behalten, bis auf „Jetzt aktualisieren“ geklickt wird.
es: Conserva las imágenes guardadas hasta hacer clic en Actualizar ahora.
fr: Conserver les images enregistrées jusqu'au clic sur Mettre à jour maintenant.
ja: 「今すぐ更新」をクリックするまで保存済みの画像を保持します。
ko: '지금 업데이트'를 클릭할 때까지 저장된 이미지를 유지합니다.
zh_hans: 在点按“立即更新”前保留已存储的图像。

source: Keep this overview open to organize more windows.
de: Diese Übersicht geöffnet lassen, um weitere Fenster zu organisieren.
es: Mantén abierta esta vista general para organizar más ventanas.
fr: Garder cette vue d'ensemble ouverte pour organiser d'autres fenêtres.
ja: 続けてウインドウを整理できるよう、一覧を開いたままにします。
ko: 더 많은 윈도우를 정리할 수 있도록 이 개요를 열어 둡니다.
zh_hans: 保持此概览打开，以便整理更多窗口。

source: Keep workspace and window shortcuts ready whenever you start your Mac.
de: Kurzbefehle für Arbeitsbereiche und Fenster beim Starten des Mac sofort einsatzbereit halten.
es: Ten listas las funciones rápidas de espacios de trabajo y ventanas al iniciar el Mac.
fr: Gardez les raccourcis d'espaces de travail et de fenêtres prêts dès le démarrage de votre Mac.
ja: Macの起動時からワークスペースやウインドウのショートカットを使えるようにします。
ko: Mac을 시작할 때마다 작업공간 및 윈도우 단축키를 바로 사용할 수 있도록 준비합니다.
zh_hans: 在 Mac 启动时保持工作区和窗口快捷键随时可用。

source: Keyboard Switches (Experimental)
de: Tastaturwechsel (Experimentell)
es: Cambios mediante teclado (experimental)
fr: Basculements au clavier (expérimental)
ja: キーボード連携（実験的機能）
ko: 키보드 전환 (실험적 기능)
zh_hans: 键盘切换（实验性）

source: Keyboard integration
de: Tastaturintegration
es: Integración con el teclado
fr: Intégration du clavier
ja: キーボード連携
ko: 키보드 연동
zh_hans: 键盘集成

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言

source: Last → First. You can keep swiping in the same direction.
de: Letzter → Erster. Du kannst weiter in dieselbe Richtung streichen.
es: Último → Primero. Puedes seguir deslizando en la misma dirección.
fr: Dernier → Premier. Vous pouvez continuer à balayer dans la même direction.
ja: 最後からは最初へ、最初からは最後へ切り替わります。
ko: 마지막 → 처음. 같은 방향으로 계속 쓸어넘길 수 있습니다.
zh_hans: 末尾 → 首位。你可以沿同一方向持续滑动。

source: Lift your fingers to switch
de: Hebe die Finger an, um zu wechseln
es: Levanta los dedos para cambiar
fr: Levez les doigts pour changer
ja: 指を離して切り替え
ko: 손가락을 떼어 전환
zh_hans: 抬起手指即可切换

source: Like App Exposé, it lays out the workspace’s windows so none overlap, including ones hidden in an accordion layout. Press a number to switch.
de: Wie App Exposé ordnet es die Fenster des Arbeitsbereichs überlappungsfrei an, auch solche, die in einem Akkordeon-Layout ausgeblendet sind. Drücke eine Ziffer, um zu wechseln.
es: Como App Exposé, organiza las ventanas del espacio de trabajo para que no se superpongan, incluidas las ocultas en un diseño de acordeón. Pulsa un número para cambiar.
fr: Comme App Exposé, il organise les fenêtres de l’espace de travail pour qu’aucune ne se chevauche, y compris celles masquées dans une disposition en accordéon. Appuyez sur un chiffre pour basculer.
ja: App Exposéのように、ワークスペース内のウインドウを重ならないように並べます。アコーディオンレイアウトで隠れているウインドウも、番号キーで選べます。
ko: App Exposé처럼 아코디언 레이아웃에 숨겨진 윈도우를 포함해 작업공간의 윈도우를 겹치지 않게 정렬합니다. 숫자를 눌러 전환하세요.
zh_hans: 类似于应用程序 Exposé，它会平铺工作区的窗口使其互不重叠，包括手风琴布局中隐藏的窗口。按下数字键即可切换。

source: Like Mission Control, it shows what’s in every workspace side by side. Open it with a shortcut and choose where to go.
de: Wie Mission Control zeigt es die Inhalte aller Arbeitsbereiche nebeneinander an. Öffne es mit einem Kurzbefehl und wähle aus, wohin du wechseln möchtest.
es: Como Mission Control, muestra el contenido de cada espacio de trabajo uno al lado del otro. Ábrelo con una función rápida y elige adónde ir.
fr: Comme Mission Control, il affiche le contenu de chaque espace de travail côte à côte. Ouvrez-le avec un raccourci et choisissez où aller.
ja: Mission Controlのように、すべてのワークスペースの中身を並べて表示します。ショートカットで開いて、移動先を選びます。
ko: Mission Control처럼 모든 작업공간의 내용을 나란히 보여줍니다. 단축키로 열고 이동할 곳을 선택하세요.
zh_hans: 类似于调度中心，它并排显示每个工作区中的内容。使用快捷键打开并选择要前往的位置。

source: Loading workspaces…
de: Arbeitsbereiche werden geladen…
es: Cargando espacios de trabajo…
fr: Chargement des espaces de travail…
ja: ワークスペースを読み込み中…
ko: 작업공간 로드 중…
zh_hans: 正在加载工作区…

source: Long
de: Lang
es: Largo
ja: 長め
ko: 길게
zh_hans: 较长

# Maximum image age when opening the grid
source: Freshness threshold when opening the grid
de: Aktualisierungsschwelle beim Öffnen des Rasters
es: Umbral de actualización al abrir la cuadrícula
fr: Seuil d’actualisation à l’ouverture de la grille
ja: 一覧を開いたときの更新条件
ko: 그리드를 열 때 미리보기를 새로고침할 기준 시간
zh_hans: 打开网格时刷新预览的时效阈值

source: Move Earlier
de: Nach vorne bewegen
es: Mover antes
fr: Déplacer avant
ja: 前へ移動
ko: 앞으로 이동
zh_hans: 向前移动

source: Move Later
de: Nach hinten bewegen
es: Mover después
fr: Déplacer après
ja: 後ろへ移動
ko: 뒤로 이동
zh_hans: 向后移动

source: Move earlier
de: Nach vorne bewegen
es: Mover antes
fr: Déplacer avant
ja: 前へ移動
ko: 앞으로 이동
zh_hans: 向前移动

source: Move later
de: Nach hinten bewegen
es: Mover después
fr: Déplacer après
ja: 後ろへ移動
ko: 뒤로 이동
zh_hans: 向后移动

source: Natural
de: Natürlich
fr: Naturel
ko: 자연스럽게
zh_hans: 自然

source: Needs repair
de: Reparatur erforderlich
es: Requiere reparación
fr: Réparation requise
ja: 要修復
ko: 복구 필요
zh_hans: 需要修复

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一步

source: No apps match your search
de: Keine Apps entsprechen der Suche
es: Ninguna app coincide con la búsqueda
fr: Aucune app ne correspond à votre recherche
ja: 一致するアプリが見つかりません
ko: 검색과 일치하는 앱 없음
zh_hans: 未找到符合搜索条件的 App

source: No changes needed.
de: Keine Änderungen erforderlich.
es: No se requieren cambios.
fr: Aucune modification nécessaire.
ja: 変更の必要はありません。
ko: 변경 필요 없음.
zh_hans: 无需更改。

source: No keyboard shortcut
de: Kein Tastaturkurzbefehl
es: Sin función rápida de teclado
fr: Aucun raccourci clavier
ja: ショートカットなし
ko: 키보드 단축키 없음
zh_hans: 无键盘快捷键

source: No previews saved yet
de: Noch keine Vorschauen gespeichert
es: Aún no hay previsualizaciones guardadas
fr: Aucun aperçu enregistré pour le moment
ja: 保存済みのプレビューはありません
ko: 저장된 미리보기가 아직 없음
zh_hans: 尚无已保存的预览

source: No workspaces found
de: Keine Arbeitsbereiche gefunden
es: No se encontraron espacios de trabajo
fr: Aucun espace de travail trouvé
ja: ワークスペースが見つかりません
ko: 작업공간을 찾을 수 없음
zh_hans: 未找到工作区

source: No workspaces found. Is AeroSpace running?
de: Keine Arbeitsbereiche gefunden. Läuft AeroSpace?
es: No se encontraron espacios de trabajo. ¿Se está ejecutando AeroSpace?
fr: Aucun espace de travail trouvé. AeroSpace est-il lancé ?
ja: ワークスペースが見つかりません。AeroSpaceは起動していますか？
ko: 작업공간을 찾을 수 없습니다. AeroSpace가 실행 중입니까?
zh_hans: 未找到工作区。AeroSpace 是否正在运行？

source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 설치되지 않음
zh_hans: 未安装

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
zh_hans: 未配置

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택되지 않음
zh_hans: 未选择

source: Off in macOS
de: Aus in macOS
es: Desactivado en macOS
fr: Désactivé dans macOS
ja: macOSでオフ
ko: macOS에서 끔
zh_hans: macOS 中已关闭

source: Off (Recommended)
de: Aus (Empfohlen)
es: Desactivado (Recomendado)
fr: Désactivé (Recommandé)
ja: オフ（推奨）
ko: 끔 (권장)
zh_hans: 关闭（推荐）

source: On in macOS
de: Ein in macOS
es: Activado en macOS
fr: Activé dans macOS
ja: macOSでオン
ko: macOS에서 켬
zh_hans: macOS 中已开启

source: On (May conflict)
de: Ein (Konflikt möglich)
es: Activado (Puede causar conflicto)
fr: Activé (Conflit possible)
ja: オン（競合の可能性あり）
ko: 켬 (충돌 가능성 있음)
zh_hans: 开启（可能冲突）

source: One grid
de: Einzelnes Raster
es: Cuadrícula única
fr: Grille unique
ja: 単一グリッド
ko: 단일 그리드
zh_hans: 单一网格

source: Open %@ and add the line below at the end of the file, replacing any old AeroKit line.
de: %@ öffnen und die folgende Zeile am Ende der Datei einfügen; bestehende AeroKit-Zeilen dabei ersetzen.
es: Abre %@ y añade la línea siguiente al final del archivo, sustituyendo cualquier línea antigua de AeroKit.
fr: Ouvrez %@ et ajoutez la ligne ci-dessous à la fin du fichier, en remplaçant toute ancienne ligne AeroKit.
ja: %@を開き、以前のAeroKitの記述があれば置き換えて、ファイルの末尾に下の行を追加してください。
ko: %@ 파일을 열고 기존 AeroKit 줄을 대체하여 파일 끝에 아래 줄을 추가하십시오.
zh_hans: 打开 %@ 并在文件末尾添加以下内容，替换原有的任意 AeroKit 行。

source: Open %@ and replace your exec-on-workspace-change line with the merged line below.
de: %@ öffnen und die Zeile exec-on-workspace-change durch die unten zusammengeführte Zeile ersetzen.
es: Abre %@ y sustituye la línea exec-on-workspace-change por la línea combinada siguiente.
fr: Ouvrez %@ et remplacez votre ligne exec-on-workspace-change par la ligne fusionnée ci-dessous.
ja: %@を開き、既存のexec-on-workspace-changeの行を下の統合された行に置き換えてください。
ko: %@ 파일을 열고 exec-on-workspace-change 줄을 아래의 통합된 줄로 교체하십시오.
zh_hans: 打开 %@ 并将 exec-on-workspace-change 所在行替换为下方合并后的内容。

source: Open AeroKit when you log in
de: AeroKit bei der Anmeldung öffnen
es: Abrir AeroKit al iniciar sesión
fr: Ouvrir AeroKit avec la session
ja: ログイン時にAeroKitを起動
ko: 로그인 시 AeroKit 열기
zh_hans: 登录时打开 AeroKit

source: Open AeroSpace
de: AeroSpace öffnen
es: Abrir AeroSpace
fr: Ouvrir AeroSpace
ja: AeroSpaceを開く
ko: AeroSpace 열기
zh_hans: 打开 AeroSpace

source: Open AeroSpace to use workspace switching and window previews.
de: AeroSpace öffnen, um den Wechsel von Arbeitsbereichen und Fenstervorschauen zu nutzen.
es: Abre AeroSpace para usar el cambio de espacios de trabajo y las previsualizaciones de ventanas.
fr: Ouvrez AeroSpace pour utiliser le changement d'espace de travail et les aperçus de fenêtres.
ja: ワークスペースの切り替えやプレビュー機能を利用するには、AeroSpaceを起動してください。
ko: 작업공간 전환 및 윈도우 미리보기를 사용하려면 AeroSpace를 여십시오.
zh_hans: 打开 AeroSpace 以使用工作区切换和窗口预览功能。

source: Open Config File…
de: Konfigurationsdatei öffnen…
es: Abrir archivo de configuración…
fr: Ouvrir le fichier de configuration…
ja: 設定ファイルを開く…
ko: 설정 파일 열기…
zh_hans: 打开配置文件…

source: Open Folder…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir le dossier…
ja: フォルダを開く…
ko: 폴더 열기…
zh_hans: 打开文件夹…

source: Open Screen Recording Settings…
de: Einstellungen für „Bildschirmaufnahme“ öffnen…
es: Abrir ajustes de Grabación de pantalla…
fr: Ouvrir les réglages Enregistrement de l'écran…
ja: 「画面収録」設定を開く…
ko: ‘화면 기록’ 설정 열기…
zh_hans: 打开“屏幕录制”设置…

source: Open the lists with a swipe
de: Listen durch Streichen öffnen
es: Abrir las listas con un deslizamiento
fr: Ouvrir les listes d’un balayage
ja: 上下のスワイプで一覧を開く
ko: 쓸어넘겨 목록 열기
zh_hans: 轻扫即可打开列表

source: Page %lld of %lld
de: Seite %lld von %lld
es: Página %lld de %lld
fr: Page %lld sur %lld
ja: %lld/%lldページ
ko: %lld페이지(총 %lld페이지)
zh_hans: 第 %lld 页，共 %lld 页

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: アクセス権
ko: 권한
zh_hans: 权限

source: Press %@ again for the next window
de: Drücke erneut %@ für das nächste Fenster
es: Pulsa %@ de nuevo para ir a la siguiente ventana
fr: Appuyez à nouveau sur %@ pour passer à la fenêtre suivante
ja: もう一度%@を押して次のウインドウへ移動
ko: %@ 다시 눌러 다음 윈도우로 이동하기
zh_hans: 再次按 %@ 切换到下一个窗口

source: Press %@ again to move to the next one
de: Drücke nochmals %@, um zum nächsten zu wechseln
es: Pulsa %@ de nuevo para pasar al siguiente
fr: Appuyez à nouveau sur %@ pour passer au suivant
ja: もう一度%@を押して次へ
ko: %@ 키를 다시 눌러 다음으로 이동
zh_hans: 再次按 %@ 移动到下一个

source: Press %@ to show all windows
de: Drücke %@, um alle Fenster anzuzeigen
es: Pulsa %@ para mostrar todas las ventanas
fr: Appuyez sur %@ pour afficher toutes les fenêtres
ja: %@を押してウインドウ一覧を開く
ko: %@ 키를 눌러 모든 윈도우 표시
zh_hans: 按 %@ 显示所有窗口

source: Press %@%@ to open the grid
de: Drücke %@%@, um das Raster zu öffnen
es: Pulsa %@%@ para abrir la cuadrícula
fr: Appuyez sur %@%@ pour ouvrir la grille
ja: %@%@を押してワークスペース一覧を開く
ko: %@%@ 눌러 격자 열기
zh_hans: 按 %@%@ 打开网格

source: Press Return
de: Return drücken
es: Pulsar Return
fr: Appuyer sur Return
ja: Returnキーを押す
ko: Return 키 누르기
zh_hans: 按 Return 键

source: Press a key
de: Taste drücken
es: Pulsa una tecla
fr: Appuyez sur une touche
ja: キーを入力…
ko: 키를 누르세요
zh_hans: 按下按键

source: Press a number to switch to that window
de: Drücke eine Zahl, um zu diesem Fenster zu wechseln
es: Pulsa un número para cambiar a esa ventana
fr: Appuyez sur un chiffre pour passer à cette fenêtre
ja: 番号キーでウインドウを選ぶ
ko: 숫자 키를 눌러 해당 윈도우로 전환
zh_hans: 按数字键切换到该窗口

source: Press one letter, number or symbol
de: Einen Buchstaben, eine Zahl oder ein Symbol drücken
es: Pulsa una letra, número o símbolo
fr: Appuyez sur une lettre, un chiffre ou un symbole
ja: 英数字または記号を1つ入力してください
ko: 문자, 숫자 또는 기호 하나를 누르세요
zh_hans: 按下一个字母、数字或符号

source: Press shortcut…
de: Kurzbefehl drücken…
es: Pulsar función rápida…
fr: Appuyer sur le raccourci…
ja: ショートカットを入力…
ko: 단축키 누르기…
zh_hans: 按下快捷键…

source: Press this key to switch between one grid and groups.
de: Diese Taste drücken, um zwischen Einzelraster und Gruppen zu wechseln.
es: Pulsa esta tecla para alternar entre una cuadrícula única y grupos.
fr: Appuyez sur cette touche pour basculer entre une grille unique et des groupes.
ja: このキーを押すと、単一グリッドとアプリ別表示が切り替わります。
ko: 이 키를 눌러 단일 격자와 그룹 간을 전환합니다.
zh_hans: 按此键在单个网格与分组之间切换。

source: Press ↵ to switch
de: Drücke ↵, um zu wechseln
es: Pulsa ↵ para cambiar
fr: Appuyez sur ↵ pour changer
ja: ↵を押して切り替え
ko: ↵ 키를 눌러 전환
zh_hans: 按 ↵ 切换

source: Preview Images
de: Vorschaubilder
es: Imágenes de previsualización
fr: Images d’aperçu
ja: プレビュー画像
ko: 미리보기 이미지
zh_hans: 预览图像

source: Previews are local images of your windows. Choose how they update and which apps to leave out.
de: Vorschauen sind lokale Bilder der Fenster. Auswählen, wie sie aktualisiert werden und welche Apps ausgeschlossen werden.
es: Las previsualizaciones son imágenes locales de tus ventanas. Elige cómo se actualizan y qué apps excluir.
fr: Les aperçus sont des images locales de vos fenêtres. Choisissez leur mode de mise à jour et les apps à exclure.
ja: プレビューはMac内に保存されるウインドウの画像です。更新方法や除外するアプリを設定します。
ko: 미리보기는 윈도우의 로컬 이미지입니다. 업데이트 방식과 제외할 앱을 선택하세요.
zh_hans: 预览是窗口的本地图像。选择其更新方式以及要排除的应用。

source: Quick window switching (Experimental)
de: Schneller Fensterwechsel (Experimentell)
es: Cambio rápido de ventanas (Experimental)
fr: Changement rapide de fenêtres (Expérimental)
ja: ウインドウの連続切り替え（実験的機能）
ko: 빠른 윈도우 전환 (실험적 기능)
zh_hans: 窗口快速切换（实验性功能）

source: Quit AeroKit
de: AeroKit beenden
es: Salir de AeroKit
fr: Quitter AeroKit
ja: AeroKitを終了
ko: AeroKit 종료
zh_hans: 退出 AeroKit

source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
ja: 再確認
ko: 다시 확인
zh_hans: 重新检查

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hans: 刷新

source: Refresh Snapshots
de: Schnappschüsse aktualisieren
es: Actualizar instantáneas
fr: Actualiser les captures
ja: スナップショットを更新
ko: 스냅샷 새로고침
zh_hans: 刷新快照

source: Refresh older previews when the switcher opens. Workspace changes also refresh them in the background.
de: Ältere Vorschauen beim Öffnen der Übersicht aktualisieren. Änderungen am Arbeitsbereich aktualisieren sie ebenfalls im Hintergrund.
es: Actualiza las previsualizaciones antiguas al abrir el selector. Los cambios en los espacios de trabajo también las actualizan en segundo plano.
fr: Actualisez les anciens aperçus à l'ouverture du sélecteur. Les changements d'espace de travail les actualisent également en arrière-plan.
ja: 一覧を開いたときに、前回の保存からこの時間が経過したプレビューを更新します。ワークスペースの切り替え時にもバックグラウンドで更新されます。
ko: 전환기가 열릴 때 오래된 미리보기를 새로고칩니다. 작업공간이 변경될 때도 백그라운드에서 새로고칩니다.
zh_hans: 在切换器打开时刷新较旧的预览。工作区更改时也会在后台刷新。

source: Refresh on opening if images are older than
de: Beim Öffnen aktualisieren, wenn Bilder älter sind als
es: Actualizar al abrir si las imágenes tienen más de
fr: Actualiser à l'ouverture si les images datent de plus de
ja: 一覧を開いたときの更新条件
ko: 열 때 다음 시간보다 오래된 이미지 새로고침:
zh_hans: 打开时刷新早于以下时间的图像：

source: Refreshing screenshots...
de: Bildschirmfotos werden aktualisiert...
es: Actualizando capturas de pantalla...
fr: Actualisation des captures d'écran...
ja: スクリーンショットを更新中…
ko: 스크린샷 새로고침 중...
zh_hans: 正在刷新截屏...

source: Relaunch to Apply
de: Neu starten zum Anwenden
es: Reiniciar para aplicar
fr: Relancer pour appliquer
ja: 再起動して適用
ko: 재시작하여 적용
zh_hans: 重启以应用

source: Release %@
de: %@ loslassen
es: Soltar %@
fr: Relâcher %@
ja: %@を離す
ko: %@ 놓기
zh_hans: 松开 %@

source: Release %@ to select. Add ⇧ to go back; Esc cancels.
de: %@ loslassen zum Auswählen. ⇧ hinzufügen zum Zurückgehen; Esc bricht ab.
es: Suelta %@ para seleccionar. Añade ⇧ para retroceder; Esc cancela.
fr: Relâchez %@ pour sélectionner. Ajoutez ⇧ pour revenir en arrière ; Esc annule.
ja: %@を離すとウインドウが切り替わります。⇧を追加すると逆順になり、Escでキャンセルします。
ko: %@ 키를 놓아 선택합니다. ⇧를 추가하여 뒤로 이동, Esc 키로 취소합니다.
zh_hans: 松开 %@ 选择。加按 ⇧ 返回；Esc 取消。
